[center][anchor=op_info]
[u][b][size=14pt]     [color=#AF7817]General Goldcoin [GLD] Information:[/color]     [/size][/b][/u]

[center]| [iurl=#op_info]Information[/iurl] | [iurl=#op_specs]Technical Specifications[/iurl] | [iurl=#op_start]Get Started[/iurl] | [iurl=#op_sites]Official Sites[/iurl] | [iurl=#op_dev]Development Channels[/iurl] | [iurl=#op_media]Social Media[/iurl] |
| [iurl=#op_explorers]Block Explorers[/iurl] | [iurl=#op_mining]Mining[/iurl] | [iurl=#op_exchanges]Exchanges[/iurl] | [iurl=#op_rti]Research Tools & Indexes[/iurl] | [iurl=#op_news]GLD News[/iurl] | [iurl=#op_bounties]GLD Bounty Listing[/iurl] |[/center]

[hr]

This is the official GoldCoin information thread of Bitcointalk.

[img]https://www.gldtalk.org/devteam/logo_final.png[/img]

[b]What is Goldcoin?[/b]

Click the video below to learn more about this innovative digital currency:

[url=http://www.youtube.com/watch?v=0ul5JtYVXpg][img]https://www.gldtalk.org/devteam/goldcoinvideo.png[/img][/url]

[right][iurl=#op_footer][img height=24 width=24]https://i.imgur.com/yces5nG.png[/img][/iurl][/right]
[hr]
[anchor=op_specs][left][iurl=#op_info][img height=24 width=24]https://i.imgur.com/yeieFvN.png[/img][/iurl][/left]
[img]https://i.imgur.com/KLcMhK8.png[/img]

[b][u][size=14pt]          [color=#AF7817]Technical Specifications:[/color]          [/size][/u][/b]
   [table][tr][td]
   [/td]
   [td]
[center]
2.0 minute block targets

Block rewards in order:
Blocks 1 – 200 = 10,000 GLD
Blocks 201 – 2,200 = 1,000 GLD
Blocks 2,201 – 44,999 = 500 GLD
Starting Block 45,000 rewards drops to 45 GLD
Reward is then reduced each year using the following formula:
50 divided by (1.1 + 0.49*every year thereafter)

Total Premine: Zero (0)
Total Blocks: 26,325,000 (not final)

[b]Total Coins Produced: 123,423,900[/b]

The default ports are 8121 (connect) and 8122 (fson rpc)
[/center]
   [/td]
   [td]
[center]
[b]What makes Goldcoin different?[/b]

[list]
[li]A great name meaning "value" to billions of people Worldwide.[/li]
[li]Unique and innovative 51% attack defense system.[/li]
[li]A genuinely unique coin not just another litecoin clone.[/li]
[li]Newly developed difficulty algorithm "Golden River."[/li]
[li]Total number of coins to be mined 123,423,900.[/li]
[li]Faster transactions than LTC and BTC - 2 minutes.[/li]
[li]Faster difficulty adjustment time - each block.[/li]
[li]Coin generation rules modeled after physical gold.[/li]
[li]Hash algorithm (scrypt) making it ASIC resistant.[/li]
[li]Gradual reduction in block reward creating diminishing coin supply.[/li]
[li]Block reward rules that finally cap supply after 100 years of mining.[/li]
[/list]
[/center]
   [/td][/tr][/table]

[b]Coin Generation:[/b]
Our generation rules condense the entire history of gold from the beginning to the end, when Earth's finite supply is finally exhausted into a scaled and practical 100-year model making them both limited finite resources.

[right][iurl=#op_footer][img height=24 width=24]https://i.imgur.com/yces5nG.png[/img][/iurl][/right]
[hr]
[anchor=op_start][left][iurl=#op_info][img height=24 width=24]https://i.imgur.com/yeieFvN.png[/img][/iurl][/left]
[img]https://i.imgur.com/LspUB1o.png[/img]

[b][u][size=14pt]               [color=#AF7817]Get Started:[/color]               [/size][/u][/b]
[center]To start using Goldcoin, you’ll need a wallet. A wallet is just like your online bank account, only your entire account is stored securely on your local computer or Android device.

From your wallet you can send and receive Goldcoin, manage your address book and review a history of your transactions.

Update: The Windows 0.7.2.0 client below has just been released. It is highly recommended that all Goldcoin users download and install this mandatory software update.[/center]
   [table][tr][td]
   [/td]
   [td]
[url=http://www.gldcoin.com/get-started/][img]http://www.gldcoin.com/images/windows.png[/img][/url]
   [/td]
   [td]
[url=http://www.gldcoin.com/get-started/][img]http://www.gldcoin.com/images/mac.png[/img][/url]
   [/td]
   [td]
[url=http://www.gldcoin.com/get-started/][img]http://www.gldcoin.com/images/android.png[/img][/url]
   [/td][/tr][/table]
   [table][tr][td]
   [/td]
   [td]
[url=http://www.gldcoin.com/get-started/][img]http://www.gldcoin.com/images/linux.png[/img][/url]
   [/td]
   [td]
[url=http://www.gldcoin.com/get-started/][img]http://www.gldcoin.com/images/source.png[/img][/url]
   [/td][/tr][/table]

[b][u][size=14pt]          [color=#AF7817]Paper Wallet:[/color]          [/size][/u][/b]
[url=http://www.goldcoinwallet.com/][img height=128 width=200]https://i.imgur.com/3btuoou.png[/img][/url]

[right][iurl=#op_footer][img height=24 width=24]https://i.imgur.com/yces5nG.png[/img][/iurl][/right]
[hr]
[anchor=op_sites][left][iurl=#op_info][img height=24 width=24]https://i.imgur.com/yeieFvN.png[/img][/iurl][/left]
[img]https://i.imgur.com/vuAWpNw.png[/img]

[b][u][size=14pt]               [color=#AF7817]Official GLD sites:[/color]               [/size][/u][/b]

   [table][tr][td]
   [/td]
   [td]
[url=https://www.gldtalk.org][img]http://i.imgur.com/jJrWx4I.png[/img][/url]
   [/td]
   [td]
[url=http://www.gldcoin.com][img]http://www.gldcoin.com/wp-content/themes/hyperion/images/logo.png[/img][/url]
   [/td][/tr][/table]

[right][iurl=#op_footer][img height=24 width=24]https://i.imgur.com/yces5nG.png[/img][/iurl][/right]
[hr]
[anchor=op_dev][left][iurl=#op_info][img height=24 width=24]https://i.imgur.com/yeieFvN.png[/img][/iurl][/left]
[img]https://i.imgur.com/x5PKxCY.png[/img]

[b][u][size=14pt]          [color=#AF7817]Development Channels:[/color]          [/size][/u][/b]

[url=http://coinwik.org/GoldCoin][img height=100 width=100]http://i59.tinypic.com/35ini9d.jpg[/img][/url]          [url=https://kiwiirc.com/client/irc.freenode.net/?#GoldCoinIRC][img height=100 width=100]http://i.imgur.com/6k5GbMn.png[/img][/url]          [url=https://trello.com/b/s0hEvXYH/current-goals][img height=100 width=100]https://i.imgur.com/opB1jh1.png[/img][/url]          [url=https://goldcoindevslackbeta.slack.com/][img height=100 width=100]https://status.slack.com/img/allgood.png[/img][/url]

[right][iurl=#op_footer][img height=24 width=24]https://i.imgur.com/yces5nG.png[/img][/iurl][/right]
[hr]
[anchor=op_media][left][iurl=#op_info][img height=24 width=24]https://i.imgur.com/yeieFvN.png[/img][/iurl][/left]
[img]https://i.imgur.com/lLXnuZn.png[/img]

[b][u][size=14pt]          [color=#AF7817]Social Media:[/color]          [/size][/u][/b]
   [table][tr][td]
   [/td]
   [td]
[center][url=https://www.facebook.com/groups/goldcointalk/][img]https://i.imgur.com/qeaAn2v.png[/img][/url][/center]
   [/td]
   [td]
[center][url=https://www.facebook.com/GoldCoinFanpage/][img]https://i.imgur.com/3wy5qVW.png[/img][/url][/center]
   [/td]
   [td]
[center][url=http://www.reddit.com/r/goldcoin][img]https://i.imgur.com/c45uXp7.png[/img][/url][/center]
   [/td]
   [td]
[center][url=https://twitter.com/goldcoin][img]https://i.imgur.com/RJZpu77.png[/img][/url][/center]
   [/td][/tr][/table]

[right][iurl=#op_footer][img height=24 width=24]https://i.imgur.com/yces5nG.png[/img][/iurl][/right]
[hr]
[anchor=op_explorers][left][iurl=#op_info][img height=24 width=24]https://i.imgur.com/yeieFvN.png[/img][/iurl][/left]
[img]https://i.imgur.com/eKogMv4.png[/img]

[b][u][size=14pt]          [color=#AF7817]Block Explorers:[/color]          [/size][/u][/b]

[url=http://gld.cryptocoinexplorer.com/][img height=64 width=64]http://gld.cryptocoinexplorer.com/image/button.png[/img][/url]               [url=http://miningpool.net/explorer/gld/][img height=64 width=64]http://miningpool.net/explorer/gld/gldcoin_logo.png[/img][/url]               [url=https://coinplorer.com/GLD][img height=64 width=64]http://i.imgur.com/G0eEVzx.png[/img][/url]

[right][iurl=#op_footer][img height=24 width=24]https://i.imgur.com/yces5nG.png[/img][/iurl][/right]
[hr]
[anchor=op_mining][left][iurl=#op_info][img height=24 width=24]https://i.imgur.com/yeieFvN.png[/img][/iurl][/left]
[IMG]https://i.imgur.com/5oyh8n3.png[/img]

   [table][tr][td]
   [/td]
   [td]
[b][u][size=14pt]     [color=#AF7817]Mining Pools:[/color]     [/size][/u][/b]

[url=https://hash-to-coins.com][size=12pt][b][color=green]H[/color]2[color=gold]C[/color][/b][/size][/url]

[url=http://inetrader.com:8221/static/][size=12pt][b][color=gray]inetrader[/color][color=teal]P2P[/color][color=gray]pool[/color][/b][/size][/url]

[url=http://gld.cryptcoins.net][size=12pt][b]CryptCoins[/b][/size][/url]

[url=http://gld.hashfaster.com][size=12pt][b]HashFaster's[/b][/size][/url]

[url=http://ispace.co.uk/coindetails/?coin=gld][size=12pt][b][color=#AF7817]iSpace[/color][/b][/size][/url]

[url=http://hashgoal.com/pool/GLD/][size=12pt][b]Hashgoal.com[/b][/size][/url]
   [/td]
   [td]
[b][u][size=14pt]  [color=#AF7817]Mining Rentals:[/color]  [/size][/u][/b]

[center][url=https://www.nicehash.com/][b][size=12pt]Nice Hash[/size][/b][/url]

[url=https://www.miningrigrentals.com/][b][size=12pt]Mining Rig Rentals[/size][/b][/url]

[url=https://www.betarigs.com/][b][size=12pt]Beta Rigs[/size][/b][/url][/center]

[b][u][size=14pt]  [color=#AF7817]Mining Guides:[/color]  [/size][/u][/b]

[center][url=https://bitcointalk.org/index.php?topic=28402.msg357369#msg357369][size=12pt][b]CGminer[/b][/size][/url]

[url=https://bitcointalk.org/index.php?topic=632503.msg7042132#msg7042132][size=12pt][b]SGminer[/b][/size][/url]

[url=https://bitcointalk.org/index.php?topic=877081.msg9686533#msg9686533][size=12pt][b]BFGminer[/b][/size][/url][/center]
   [/td][/tr][/table]

[right][iurl=#op_footer][img height=24 width=24]https://i.imgur.com/yces5nG.png[/img][/iurl][/right]
[hr]
[anchor=op_exchanges][left][iurl=#op_info][img height=24 width=24]https://i.imgur.com/yeieFvN.png[/img][/iurl][/left]
[img]https://i.imgur.com/aqEPfDq.png[/img]

[b][u][size=14pt]          [color=#AF7817]Exchanges:[/color]          [/size][/u][/b]
   [table][tr][td]
   [/td]
   [td]
[url=https://www.cryptsy.com/markets/view/30][img]https://www.cryptsy.com/img/biglogo.png?rev=2[/img][/url]          [url=https://www.cryptopia.co.nz/Exchange?market=GLD_BTC][img]https://www.cryptopia.co.nz/Content/Images/Cryptopia2.png[/img][/url]          [url=https://c-cex.com/?p=gld-btc][img]https://c-cex.com/i/l_s.png[/img][/url]
   [/td][/tr][/table]
   [table][tr][td]
   [/td]
   [td]
[url=https://btcpool.exchange/Market?pair=GLD/BTC][img height=64 width=256]http://i.imgur.com/NdnXSid.png[/img][/url]
   [/td][/tr][/table]

[right][iurl=#op_footer][img height=24 width=24]https://i.imgur.com/yces5nG.png[/img][/iurl][/right]
[hr]
[anchor=op_rti][left][iurl=#op_info][img height=24 width=24]https://i.imgur.com/yeieFvN.png[/img][/iurl][/left]
[img]https://i.imgur.com/LPVE6T5.png[/img]

[b][u][size=14pt]          [color=#AF7817]Research Tools & Indexes:[/color]          [/size][/u][/b]

   [table][tr][td]
   [/td]
   [td]
[url=http://www.worldcoinindex.com/coin/GoldCoin]World Coin Index            [/url]

[url=http://coinmarketcap.com/currencies/goldcoin/]Coin Market Cap[/url]

[url=https://www.cryptocompare.com/coins/gld/overview/BTC]Crypto Compare[/url]
   [/td]
   [td]
[url=https://www.coingecko.com/en/coins/goldcoin]Coin Gecko            [/url]

[url=http://bravenewcoin.com/goldcoin/]Brave New Coin[/url]

[url=http://cryptocoin.cc/table.php?cryptocoin=goldcoin]Crypto Coin[/url]

[url=http://www.coinwarz.com/cryptocurrency/coins/goldcoin]Coin Warz[/url]
   [/td]
   [td]
[url=https://cryptrader.com/charts/cryptsy/gld/btc]Crypt Trader            [/url]

[url=http://coincap.io/#/coin/gld]CoinCap[/url]

[url=http://www.coinfinance.com/currencies/GLD-GoldCoin]Coin Finance[/url]

[url=https://cyber.fund/system/GoldCoin]Cyber*Fund[/url]
   [/td][/tr][/table]

[right][iurl=#op_footer][img height=24 width=24]https://i.imgur.com/yces5nG.png[/img][/iurl][/right]
[hr]
[anchor=op_news][left][iurl=#op_info][img height=24 width=24]https://i.imgur.com/yeieFvN.png[/img][/iurl][/left]
[img]https://i.imgur.com/yvkgZIr.png[/img]

[b][u][size=14pt]          [color=#AF7817]News Reports:[/color]          [/size][/u][/b]

[url=http://altcoinpress.com/2015/10/insider-secrets-to-building-a-truly-great-altcoin/]2015-10-03 ~ Insider Secrets to Building a Truly Great Altcoin[/url]
[url=http://altcoinpress.com/2015/07/goldcoin-invention-promises-to-give-altcoin-strip-miners-the-hose/]2015-07-08 ~ Goldcoin Invention Promises to ‘Hose Off’ Strip Mining Crypto Pirates[/url]
[url=http://altcoinpress.com/2015/05/goldcoin-gld-considers-network-fee-to-boost-community-participation/]2015-05-09 ~ Goldcoin (GLD) Considers Network Fee to Boost Community Participation[/url]
[url=http://web.archive.org/web/20150127223749/http://crypt.la/2014/12/16/future-goldcoin-altcoins-general]2014-12-14 ~ Interview with Lead Developer aka Akumaburn[/url]
[url=http://altcoinpress.com/2014/10/south-african-businessman-to-host-goldcoin-conference-series/]2014-10-14 ~ South African Businessman to Host Goldcoin Conference Series[/url]
[url=http://altcoinpress.com/2014/11/the-currency-most-likely-to-challenge-bitcoin-for-consumer-adoption/]2014-11-19 ~ The Currency Most Likely to Challenge Bitcoin for Consumer Adoption[/url]
[url=http://altcoinpress.com/2014/10/goldcoin-scientist-set-to-release-mysterious-java-client/]2014-10-08 ~ Goldcoin Scientist Set to Release Mysterious Java Client[/url]
[url=http://altcoinpress.com/2014/08/goldcoin-gld-nears-one-month-high-amidst-chaos/]2014-08-31 ~ Goldcoin (GLD) Nears One-Month High Amidst Chaos[/url]
[url=http://altcoinpress.com/2014/04/java-client-to-put-multiple-coins-into-a-single-wallet/]2014-04-08 ~ Goldcoin Developer to Put Multiple Coins Into a Single Wallet[/url]
[url=http://altcoinpress.com/2014/03/irs-ruling-supports-digital-gold-argument/]2014-03-31 ~ IRS Ruling Favors Bitcoin’s Status as “Digital Gold”[/url]

[right][iurl=#op_footer][img height=24 width=24]https://i.imgur.com/yces5nG.png[/img][/iurl][/right]
[hr]
[anchor=op_bounties][left][iurl=#op_info][img height=24 width=24]https://i.imgur.com/yeieFvN.png[/img][/iurl][/left]
[img]https://i.imgur.com/fHP76RQ.png[/img]

[b][u][size=14pt][color=#AF7817] Open Workforce Projects [/color][/size][/u][/b]
 [table][tr][td]
 [/td]
 [td]
[url=https://www.gldtalk.org/index.php?topic=3186.0]>   GoldCoin (GLD) Open Workforce[/url]
 [/td][/tr][/table]
 
[hr][anchor=op_footer]
[center]| [iurl=#op_info]Information[/iurl] | [iurl=#op_specs]Technical Specifications[/iurl] | [iurl=#op_start]Get Started[/iurl] | [iurl=#op_sites]Official Sites[/iurl] | [iurl=#op_dev]Development Channels[/iurl] | [iurl=#op_media]Social Media[/iurl] |
| [iurl=#op_explorers]Block Explorers[/iurl] | [iurl=#op_mining]Mining[/iurl] | [iurl=#op_exchanges]Exchanges[/iurl] | [iurl=#op_rti]Research Tools & Indexes[/iurl] | [iurl=#op_news]GLD News[/iurl] | [iurl=#op_bounties]GLD Bounty Listing[/iurl] |
[url=http://www.gldcoin.com/][IMG height=32 width=64]http://www.gldcoin.com/wp-content/themes/hyperion/images/logo2.png[/img][/url][/center]
