[center][img height=256 width=314]http://i.imgur.com/MYcWobd.png[/img]

[b][size=20pt]CHICKS[/size][/b]

Algorithm                    Scrypt
Type                          PoW/PoS
Coin name                   Chicks
Coin abbreviation           CKS
Address letter                C
RPC port                      10124
P2P port                       10123

PoW Block reward                 2 coins
Last PoW Block                       50,000
Total coin supply          884211 coins
Premine percent        5%(Reward system)
PoS percentage            25% per year

Coinbase maturity                10 blocks
Target spacing                       64 seconds
Target timespan                     1 block
Transaction confirmations      5 blocks

[/center]
[hr]
[center]

   [table][tr][td]
   [/td]
   [td]

[center][u]          Windows wallet:          [/u] 
[url=https://mega.nz/#!4YRzyY6S!kx69KHcNeaZKz9KS0wHhEacAmdeJqDX6QkhhMyPytQA][img height=64 width=64]http://i.imgur.com/BmrlY8S.png[/img][/url][/center]

   [/td]
   [td]

[center][u]          Linux wallet:          [/u]
[url=https://mega.nz/#!wZYD0Bra!xoyqiHsHu1er8D5Dy9bJNHeC7R2G1r95fpEwCLCcP_Y][img height=64 width=64]http://i.imgur.com/wMLeYru.png[/img][/url][/center]

   [/td]
   [td]

[center][u]          Source code:          [/u]
[url=https://github.com/ChicksCoin/chicks-source][img height=64 width=64]http://i.imgur.com/hjS3G2l.png[/img][/url][/center]

   [/td]
   [td]

   [/td][/tr][/table]
   [table][tr][td]
   [/td]
   [td]

[center][u]          Block explorer:          [/u]
[url=http://chicks.acc-pool.pw/][img]http://i.imgur.com/aZamWEd.png[/img][/url][/center]

   [/td]
   [td]

[center][u]          Faucet:          [/u]
[/center][url=https://thecryptochat.net/chicks.php][img]http://i.imgur.com/CKK1hiv.png[/img][/url]

   [/td]
   [td]

[center][u]          Exchanges:          [/u]
[url=https://novaexchange.com/market/BTC_CKS/][img]https://novaexchange.com/static/novatext04.png[/img][/url]
[url=https://yobit.net/en/trade/CKS/BTC][img]https://yobit.net/imginfo/CKS[/img][/url][/center]

   [/td]
   [td]

[/td][/tr][/table]

[center][u]          Online Games:          [/u]
[url=https://littleworldofsatoshi.com][img]https://littleworldofsatoshi.com/public/images/logo.png[/img][/url][/center]
