[quote author=church link=topic=1494170.msg15036309#msg15036309 date=1464723042]
[list][list][list][list][list][list][list][list][list][list][list][list][list][list][center][img]http://i.imgur.com/iNiEtqY.png[/img]
[/center]



[center][size=25pt][b][color=#2E9AFE]What is Flavorcoin? Flavorcoin is a *radio* for traders in the crypto community[center][size=15pt][b][color=#2E9AFE]

[center][size=20pt][b][color=#2E9AFE]2FLAV is the *currency* for Flavorcoin Radio. which can be used to purchase advertisement space[center][size=25pt][b][color=#2E9AFE]

[center][size=15pt][b][color=#2E9AFE]FLAVORCOIN (2FLAV)[/color][/b][/size][/center]


[center][size=15pt][b][color=#2E9AFE]SPECIFICATIONS[/color][/b][/size][/center]


[center][size=13pt][b]Name:[/b] FlavorCoin - Version 2

[b]Ticker:[/b] 2FLAV

[b]Supply:[/b] ~20 000 000

[b]Stake:[/b] 5% ANNUAL

[b]Premine:[/b] 675 000 (Swap Flav Version 1)

[b]Port:[/b] 28291
[b]Rpc Port:[/b] 28292

[b]Algo:[/b] SHA256

[b]Block Time:[/b] 120 s

[b]Min. Stake Age:[/b] 2 hours

[b]Max. Stake Age:[/b] 20 days

[b]POW:[/b] 6464067 FLAV

[b]POS:[/b] 6464067 FLAV


[left][center][b]POW SPECS[/b]

Block 1 = 675.000(swap)
Block 2 - Block 100 = 0 (anti instamine)
Block 101 - Block 1 100 = 1000(~1.000.000)
Block 1 101 - Block 3 100 = 750(~1.500.000)
Block 3 101 - Block 6 100 = 500(~1.500.000)
Block 6 101 - Block 10 100 = 250(~1.000.000)
Block 10 101 - Block 15 100 = 125(~625.000)
Block 15 101 - Block 21 100 = 62.5(~375.000)
Block 21 101 - Block 28 100 = 31.25(~218.750)
Block 28 101 - Block 36 100 = 15.625(~125.000)
Block 36 101 - Block 45 100 = 7.813(~70.317)
Block 45 101 - Block 55 100 = 3.9(~39.000)
Block 55 101 - Block 66 100 = 1(~11.000)

[b]POS SPECS[/b]

Block 1 - Block 1 100 = 1(~11.000)
Block 1 101 - Block 3 100 = 3.9(~39.000)
Block 3 101 - Block 6 100 = 7.813(~70.317)
Block 6 101 - Block 10 100 = 15.625(~125.000)
Block 10 101 - Block 15 100 = 31.25(~218.750)
Block 15 101 - Block 21 100 = 62.5(~375.000)
Block 21 101 - Block 28 100 = 125(~625.000)
Block 28 101 - Block 36 100 = 250(~1.000.000)
Block 36 101 - Block 45 100 = 500(~1.500.000)
Block 45 101 - Block 55 100 = 750(~1.500.000)
Block 55 101 - Block 66 100 = 1000(~1.000.000)
Block 66.101 ++ = 5 FLAV[/center][/left]



[center][size=15pt][b][color=#2E9AFE]WEBSITE (MUSIC CHANNEL)[/color][/b][/size][/center]


[url=https://soundcloud.com/flavorcoin][img]http://i.imgur.com/AU40AIb.png[/img][/url]


[center][size=15pt][b][color=#2E9AFE]WEBSITE (RADIO STATION)[/color][/b][/size][/center]
[center][size=15pt][b][color=#2E9AFE]http://tunein.com/radio/FlavorCoin-Radio-s268812/[/color][/b][/size][/center]




[center][size=15pt][b][color=#2E9AFE]About Flavorcoin Radio[/color][/b][/size][/center]

[size=15pt][b][color=#2E9AFE]24/7 radio stream mixed genre of deephouse, r&b, ukg, with 
electronic vibes with live dj's late night uk times, also new 
crypto show, off the chain straight talk. you can hear us on
shoutcast,and tunein, we also have android app for mobile.
advertising space on air can be purchased with 2flav, more
details shortly on pricing. stay tuned for more info


[center][size=15pt][b][color=#2E9AFE]ABOUT 2FLAV[/color][/b][/size][/center]

[size=15pt][b][color=#2E9AFE]2FLAV is a POW/POS coin with a generous reward for staking. 2flav can be used to
purchase air space for crypto projects advertisements. which can air on flavorcoin radio



We are proud to announce that after thorough research, we decided
to relaunch FlavorCoin (FLAV) as a POW/POS coin (2FLAV). We
were ill informed and FLAV Version 1 was 100% premine. 2FLAV will
be POW/POS with a pre-mine of 9% to swap FLAV to 2FLAV. We
decreased the total amount of coins and the swap will be 75 to 1.


(If I had known back then what I know now, the PoS version would
never have happened. I am proud of my project so this needs to
happen, also personally needs a great coin to match. I reached out
to couple guys who are well respected in the community, they 
reached back which I'm thankful for!)



I'm always on social media, please follow @flavorcoin for updates
as that's where I post mostly. Let's raise the bar in crypto, that's 
what i want to do! Most of my postings will be on Twitter, always
promoting new 'n fresh music, using Twitter as a medium to capture 
the audience, which is the foundation for the coin, then build on top.
Music will be mostly from Soundcloud as well as Youtube and 
Mixcloud promoting and raising our profile.


FlavorCoin is cross-niche but focusing on the music first, as that's
the foundation of the coin. There is no outta space nonsense, this 
project will do and is doing what it says on the tin.


Premine
9% was pre-mined to swap FLAV for 2FLAV.


Details of CoinSwap used an escrow service for the swap

https://bitcointalk.org/index.php?topic=1494170.msg15055393#msg15055393
+ 99.9% has been burned: http://sys300.cryptoid.info/flav/#!wallets
  



[center][size=15pt][b][color=#2E9AFE]ROADMAP[/color][/b][/size][/center]

[size=15pt][b][color=#2E9AFE]Radio Station  : complete

[size=15pt][b][color=#2E9AFE]purchase 2 licences ppl also prs to
legally air music online  : complete

[size=15pt][b][color=#2E9AFE]Add nice additions, while building an
audience. Build a social media following.

[size=15pt][b][color=#2E9AFE]Promote new and fresh music from
soundcloud, mixcloud and youtube on twitter.

[size=15pt][b][color=#2E9AFE]Raise awareness of cryptocurrencies through
network marketing. Also via flavorcoin radio.

[size=15pt][b][color=#2E9AFE]Have DJs on station. 24/7 music, different genres.

[size=15pt][b][color=#2E9AFE]Have available airspace for crypto advertising
which can be purchased with 2flav.

[size=15pt][b][color=#2E9AFE]Radio in wallet chill and trade.









[center][size=15pt][b][color=#2E9AFE]WALLETS[/color][/b][/size][/center][b] 


[url=https://mega.nz/#!98ABEJST!UU_rGf6jhtB74GMIgMEcLm7cz2sh5pG5jEU6wutPukI/][img]http://i.imgur.com/wwivKvV.png[/img]


[center][size=15pt][b][color=#2E9AFE]LINKS[/color][/b][/size][/center]  

[center][size=15pt][b][color=#2E9AFE]CoinMarketCap[/color][/b][/size][/center]  
https://coinmarketcap.com/currencies/flavorcoin/

[center][size=15pt][b][color=#2E9AFE]New Explorer http://flavorcoin.thecryptochat.net/[/color][/b][/size][/center]

[center][size=15pt][b][color=#2E9AFE]Old Explorer https://chainz.cryptoid.info/2flav/[/color][/b][/size][/center]


[url=http://2flav.explorers.altcoinsteps.com/][img]http://i.imgur.com/phTktvA.png[/img][/url]      [url=https://github.com/flavorcoin/FlavorCoin-V2][img]http://i.imgur.com/A6oq4Ip.jpg[/img][/url]


[center][b][size=15pt][color=#2E9AFE]EXCHANGES[/color][/size][/b]

[center]https://yobit.net/en/trade/2FLAV/BTC[/center]


[center][size=15pt][b][color=#2E9AFE]SOCIAL[/color][/b][/size][/center]      
[url=https://twitter.com/flavorcoin][img]http://i.imgur.com/RUMbFxy.png[/img][/url]  


[center][b][size=15pt][color=#2E9AFE]Contact Us[/color][/size][/b][/center]


[url=http://Twitter：https://twitter.com/wemcoin]Twitter@flavorcoin[/url]

Email：[email]flavorcoin@gmail.com[/email]  


[center][img]http://i.imgur.com/IpjTlUc.jpg[/img][/center]
                                             [/list][/list][/list][/list][/list][/list][/list][/list][/list][/list][/list][/list][/list][/list]
[/quote]
