[center]Launch: 7:00 AM Monday, January 19, 2015 UTC

   [table][tr][td]
   [/td]
   [td][b]Website:[/b]
[url=http://geocoin.cash/][img height=128 width=128]http://geocoin.cash/logo_title2.png[/img][/url]
   [/td]
   [td][b]Website:[/b]
[url=http://geo.money/][img height=128 width=128]http://geo.money/images/geo_logo.png[/img][/url]
   [/td]
   [td][b]Twitter:[/b]
[url=https://twitter.com/geo_coin][img height=128 width=128]http://i.imgur.com/dbECIMA.png[/img][/url]
   [/td]
   [td]
   
[/td][/tr][/table]
[center]
[u][b]Specs[/b][/u]
 
Algorithm: Qubit

Block time: 1 minute
 
Number of POW blocks: 5,000,000
 
Block Rewards:
1: 34000 (0.5% premine)
2-100 (0 instamine protection)
101-40,000: 10 (~ 1 month)
40,001-80,000:9 (~ 1 month)
80,001-120,000:8 (~ 1 month)
120,001-160,000:7 (~ 1 month)
160,001-200,000:6 (~ 1 month)
200,001-240,000:5 (~ 1 month)
240,001-280,000:4 (~ 1 month)
280,001-320,000:3 (~ 1 month)
320,001-360,000:2 (~ 1 month)
360,001-5,000000:1 (~ 9 years)
 


[u][b]Block Explorer[/b][/u]

[url=http://yiimp.ccminer.org/explorer/GEO][img]http://oi58.tinypic.com/n3m803.jpg[/img][/url]

Premine address: GQG8W8MnW9sKkcqesmjdQFmJ8NqxvVj95Q


[u][b]Wallets[/b][/u]

   [table][tr][td]
   [/td]
   [td][b]Source:[/b]
[url=https://github.com/onetimer/onetimer][img]http://oi58.tinypic.com/x3tuua.jpg[/img][/url]
   [/td]
   [td][b]Windows wallet:[/b]
[url=http://geo.money/images/geocoin-qt-windows.zip][img]http://oi59.tinypic.com/286s9z4.jpg[/img][/url]
   [/td]
   [td][b]Mac wallet:[/b]
[url=http://geo.money/images/Geocoin-Qt.dmg][img]http://oi58.tinypic.com/2z8ukvb.jpg[/img][/url]
   [/td]
   [td]
   
[/td][/tr][/table]

[u][b]Mining Configuration:[/b][/u]

Create a geocoin.conf file in your %AppData% directory (usually c:\Users\username\AppData\Roaming\GeoCoin )

geocoin.conf

rpcuser=geocoinminerman
rpcpassword=secretgeopassword
rpcallowip=127.0.0.1
rpcallowip=192.168.0.*
daemon=1
server=1
listen=1
rpcport=9749
addnode=104.236.52.122

The rpcuser and rpcpassword will be used in the mining command.

[u][b]Mining:[/b][/u]

The qubit algorithm is minable with CPU or GPU hashing power.

GPU
Any sgminer that supports qubit algorithm such as sph-sgminer_x13mod: https://mega.co.nz/#!3ZojVDpD!V2CfUV0rZJSoeHJBSnB4oBoF-2IRhbs_FARxrwVgOxM

Example command:
sgminer -k qubitcoin -o 127.0.0.1:9749 -u geocoinminerman -p secretgeopassword -I 16 -g 4 -w 128 --difficulty-multiplier 256

CPU
Any cpuminer that supports qubit such as https://github.com/ig0tik3d/QubitCoin-cpuminer-v.1.1

Example Command:
minerd -a qubit -o 127.0.0.1:9749 -u geocoinminerman -p secretgeopassword


[u][b]Pools[/b][/u]

[url=https://geo.suprnova.cc]https://geo.suprnova.cc[/url]
[url=https://geo.maxminers.net]https://geo.maxminers.net[/url]
[url=https://www.miners-pool.eu/#!/pools/geocoin]https://www.miners-pool.eu/#!/pools/geocoin[/url]
[url=http://geocoin.miningpoolhub.com]http://geocoin.miningpoolhub.com[/url] - Mining Pool Hub is N:N multipool, you can mine the most profitable coin and get paid in Geocoin.
[url=http://www.zpool.ca]www.zpool.ca[/url] - Multipool


[u][b]Exchanges[/b][/u]
   [table][tr][td]
   [/td]
   [td]
[url=https://bittrex.com/Market/Index?MarketName=BTC-GEO][img]https://bittrex.com/Content/img/logos/bittrex-logo-transparent.png[/img][/url]
   [/td]
   [td]
[url=https://yobit.net/en/trade/GEO/BTC][img]https://yobit.net/imginfo/GEO[/img][/url]
   [/td]
   [td]

[url=https://www.cryptopia.co.nz/Exchange/?market=GEO_BTC][img]https://www.cryptopia.co.nz/Content/Images/Cryptopia2.png[/img][/url]
   [/td]
   [td]
   
[/td][/tr][/table]

[u][b]Crypto Index Services[/b][/u]

   [table][tr][td]
   [/td]
   [td][b]cryptonator:[/b]
[url=https://www.cryptonator.com/rates/GEO-BTC][img]https://www.cryptonator.com/ui/img/logo-no-text-white.png[/img][/url]
   [/td]
   [td][b]coinmarketcap:[/b]
[url=http://coinmarketcap.com/currencies/geocoin/][img]http://i.imgur.com/3AWBtCv.jpg[/img][/url]
   [/td]
   [td]

   [/td]
   [td]
   
[/td][/tr][/table]

[u][b]Translations[/b][/u]

German: [url=https://bitcointalk.org/index.php?topic=1390500]https://bitcointalk.org/index.php?topic=1390500[/url]
Chinese: [url=https://bitcointalk.org/index.php?topic=973465]https://bitcointalk.org/index.php?topic=973465[/url]
Indonesian: [url=https://bitcointalk.org/index.php?topic=1079898.0]https://bitcointalk.org/index.php?topic=1079898.0[/url]
[/center]
