[center][size=14pt]The blockchain is an immutable record of trading values: An exchange of information that is persistent.[/size][/center]

[center][size=22pt][b]P[/b]ersistent [b]I[/b]nformation [b]E[/b]xchange[/size][/center]

[center]PIE Pre-sale information:

Pre-sale ended 2017-02-19 18:00 (GMT 0)

[b]357265702.71428585 Unsold PIE burned to address [url=http://piecoin.thecryptochat.net/address/PBCCEX1Burning1Service11111Xa57x15]PBCCEX1Burning1Service11111Xa57x15[/url][/b]

[url=http://www.piecoin.tech][img]http://www.piecoin.tech/images/logo.png[/img][/url]

[size=12pt][url=http://www.piecoin.tech]PIE Information[/url]

Coin Name: PieCoin
Ticker Symbol: PIE
Type: POS
Initial Supply: 400M PIE
Burned: ~357M PIE
Circulating Supply: 71,719,810 PIE
POS Yield: 20%[/size]


[b]Nodes:[/b]

addnode=91.192.132.29
addnode=92.111.211.61
addnode=49.213.34.12
addnode=85.194.244.53
addnode=95.153.26.217
addnode=54.244.29.32
addnode=149.56.154.75
addnode=45.33.68.202
addnode=184.145.18.123
addnode=74.129.247.214
addnode=82.165.162.27
addnode=81.89.100.38
addnode=62.138.3.214
addnode=107.170.196.135
addnode=81.89.100.38
addnode=195.74.52.227
addnode=50.83.4.208
addnode=95.161.142.135
addnode=91.59.113.132
addnode=94.20.244.252
addnode=91.121.66.187

[b]Research Index Tools:[/b]
[url=https://coinmarketcap.com/currencies/piecoin/]PIE on Coinmarketcap[/url]

[b]Exchanges:[/b]
https://c-cex.com/?p=pie-btc
https://tradesatoshi.com/Exchange/?market=PIE_BTC
https://novaexchange.com/market/BTC_PIE/
https://poswallet.com/exchange/pie_posw/

[b]PIE Coin Technology Repo:[/b]
https://github.com/piecointech

[b]PieCoin Server Node:[/b]
http://wnode.net/

[b]Windows QT Wallet:[/b]
http://www.piecoin.tech/downloads/PieCoin-qt.zip

[b]Mac QT Wallet:[/b]
http://www.piecoin.tech/downloads/PieCoin-Qt-OSX-v1001.dmg

[b]Linux QT Wallet:[/b]
http://wnode.net/download/PieCoin-qt.zip

[b]Block Explorer:[/b]
http://piecoin.thecryptochat.net/

###[/center]
[right][size=8pt]This thread is moderated, so play nice.[/size][/right]
