[center][size=14pt]The blockchain is an immutable record of trading values: An exchange of information that is persistent.[/size][/center]

[center][size=22pt][b]P[/b]ersistent [b]I[/b]nformation [b]E[/b]xchange[/size][/center]

[center]PIE Pre-sale information:

Pre-sale ended 2017-02-19 18:00 (GMT 0)

[b]357265702.71428585 Unsold PIE burned to address [url=http://piecoin.thecryptochat.net/address/PBCCEX1Burning1Service11111Xa57x15]PBCCEX1Burning1Service11111Xa57x15[/url][/b]

[url=http://www.piecoin.tech][img]http://www.piecoin.tech/images/logo.png[/img][/url]

   [table][tr][td]
   [/td]
   [td]

[center][b][url=http://www.piecoin.tech][u][size=12pt]                              PIE Information                              [/size][/u][/url][/b]

Coin Name: PieCoin
Ticker Symbol: PIE
Type: POS
Initial Supply: 400M PIE
Burned: ~357M PIE
Circulating Supply: 71,719,810 PIE
POS Yield: 20%

[b][u] Block Explorer: [/u][/b]
http://piecoin.thecryptochat.net/

[b][u] Research Index Tools: [/u][/b]
[url=https://coinmarketcap.com/currencies/piecoin/]PIE on Coinmarketcap[/url]

[b][u] Exchanges: [/u][/b]
https://c-cex.com/?p=pie-btc
https://tradesatoshi.com/Exchange/?market=PIE_BTC
https://novaexchange.com/market/BTC_PIE/
https://poswallet.com/exchange/pie_posw/[/center]

   [/td]
   [td]
   
[b][url=http://piecoin.thecryptochat.net/network][u][size=12pt]            Nodes:            [/size][/u][/url][/b]

addnode=91.192.132.29
addnode=92.111.211.61
addnode=49.213.34.12
addnode=85.194.244.53
addnode=95.153.26.217
addnode=54.244.29.32
addnode=149.56.154.75
addnode=45.33.68.202
addnode=184.145.18.123
addnode=74.129.247.214
addnode=82.165.162.27
addnode=81.89.100.38
addnode=62.138.3.214
addnode=107.170.196.135
addnode=81.89.100.38
addnode=195.74.52.227
addnode=50.83.4.208
addnode=95.161.142.135
addnode=91.59.113.132
addnode=94.20.244.252
addnode=91.121.66.187

   [/td][/tr][/table]
   [table][tr][td]
   [/td]
   [td]
[b][u]          Original Repository:          [/u][/b]
[center][url=https://github.com/piecointech][img height=64 width=64]http://i.imgur.com/hjS3G2l.png[/img][/url][/center]
   [/td]
   [td]
[b][u]          Actual Repository:          [/u][/b]
[center][url=http://wnode.net/][img height=64 width=64]http://i.imgur.com/hjS3G2l.png[/img][/url][/center]
   [/td][/tr][/table][/center]
   [center][table][tr][td]
   [/td]
   [td]
[b][u]          Windows QT:          [/u][/b]
[center][url=http://www.piecoin.tech/downloads/PieCoin-qt.zip][img height=64 width=64]http://i.imgur.com/BmrlY8S.png[/img][/url][/center]
   [/td]
   [td]
[b][u]          Mac QT:          [/u][/b]
[center][url=http://www.piecoin.tech/downloads/PieCoin-Qt-OSX-v1001.dmg][img]http://oi58.tinypic.com/2z8ukvb.jpg[/img][/url][/center]
   [/td][/tr][/table][/center]
   [center][table][tr][td]
   [/td]
   [td]
   [b][u]          Raspberry (Ubuntu Mate):          [/u][/b]
[center][url=piecoin.net/download/PieCoin-Raspi-qt.zip][img height=64 width=64]http://i.imgur.com/uGcD8gL.jpg[/img][/url][/center]
   [/td]
   [td]
[b][u]          Linux QT:          [/u][/b]
[center][url=http://wnode.net/download/PieCoin-qt.zip][img height=64 width=64]http://i.imgur.com/wMLeYru.png[/img][/url][/center]
   [/td]
   [td]
[b][u]          Linux Piecoind (Command Line):          [/u][/b]
[center][url=http://wnode.net/download/PieCoin-qt.zip][img height=64 width=64]http://i.imgur.com/UFliXUW.jpg[/img][/url][/center]
[/td][/tr][/table][/center]
