[center][size=14pt]The blockchain is an immutable record of trading values: An exchange of information that is persistent.[/size][/center]

[center][size=22pt][b]P[/b]ersistent [b]I[/b]nformation [b]E[/b]xchange[/size][/center]


[center]PIE Pre-sale information:

Pre-sale ended 2017-02-19 18:00 (GMT 0)

[b]357265702.71428585 Unsold PIE burned to address PBCCEX1Burning1Service11111Xa57x15[/b]
[/center]

[center][url=https://coinmarketcap.com/currencies/piecoin/]PIE on Coinmarketcap[/url][/center]

[img]http://www.piecoin.tech/images/Pie_Info.png[/img]

[center][img]http://www.piecoin.tech/images/logo.png[/img][/center]

[img]http://www.piecoin.tech/images/Pie_Business.png[/img]

[center][img]http://www.piecoin.tech/images/logo.png[/img][/center]

[center][color=green][size=14pt][b]PIE Information[/b][/size][/color]

[size=12pt]Coin Name: PieCoin
Ticker Symbol: PIE
Type: POS
Initial Supply: 400M PIE
Burned: ~357M PIE
POS Yield: 20%[/size]


Nodes:

addnode=91.192.132.29
addnode=92.111.211.61
addnode=49.213.34.12
addnode=85.194.244.53
addnode=95.153.26.217
addnode=54.244.29.32
addnode=149.56.154.75
addnode=45.33.68.202
addnode=184.145.18.123
addnode=74.129.247.214
addnode=82.165.162.27
addnode=81.89.100.38


Exchanges:

https://c-cex.com/?p=pie-btc
https://tradesatoshi.com/Exchange/?market=PIE_BTC
https://novaexchange.com/market/BTC_PIE/


[center][img]http://www.piecoin.tech/images/Pie_Roadmap.png[/img][/center]


[color=brown][b][size=14pt]PIE Technology Information Website:[/size][/b][/color]
[size=16pt]http://www.piecoin.tech[/size]

[color=brown][b][size=14pt]PIE Coin Technology Repo:[/size][/b][/color]
[size=16pt]https://github.com/piecointech[/size]


[color=brown][b][size=14pt]PieCoin Wallet Downloads:[/size][/b][/color]

[size=16pt]Windows QT Wallet
http://www.piecoin.tech/downloads/PieCoin-qt.zip[/size]

[size=16pt]Mac QT Wallet
http://www.piecoin.tech/downloads/PieCoin-Qt-OSX-v1001.dmg[/size]


[size=14pt][color=brown][b]Block Explorer[/b][/color]
http://piecoin.thecryptochat.net/[/size]
[/center]


[center]###[/center]

[right][size=8pt]This thread is moderated, so play nice.[/size][/right]
