[quote author=privcy-manager link=topic=4484885.msg40299186#msg40299186 date=1529238790]
[center][b][color=Mediumblue][size=28pt]PRiVCY[/size][/color][/b][/center]

[center][b][size=13pt]Own Your Privacy![/size][/b][/center]

[center][b][url=https://www.privcy.io]Website[/url]  |  [url=https://github.com/privcycoin/privcy]Github[/url]  |  [url=https://bitcointalk.org/index.php?topic=4484885.new]Bitcointalk[/url]  |  [url=https://twitter.com/PRiVCY_COIN]Twitter[/url]  |  [url=https://discord.gg/dTar3DP]Discord[/url]  |  [url=http://139.162.186.179:3001/]Explorer[/url] [/center]

[center][size=14pt][color=crimson]What is PRiVCY[/color][/size]

[b]PRiVCY ($PRIV)[/b] is a new [b]PoW/PoS[/b] revolutionary privacy project, utilizing number of security elements to protect anonymity of PRiVCY users. Our coin is integrated with [b]TOR[/b] and has [b]Stealth Addresses[/b] enabled to provide additional layers of privacy & security.

[b]PRiVCY[/b] offers fast, secure and cheap transactions ideal for day to day use.

Our aim is to be the #1 coin in the world!

Disclaimer: We work towards fortifying security, anonymity, and privacy all throughout the Crypto-currency market but unlike many others in the market we are aware of the real world scenarios, claiming anything with 100% certainty is simply not true. 

We have to come to the realizations that there will be exploits in software and/or hardware and the best anyone can do is adapt, overcome and stride towards building the best product out there.

Our team feels that this should be openly disclosed as not many out there are willing to do so.

Please be patient as we work towards building the [b]best privacy crypto-market![/b] - this is just the beginning.

[size=14pt][color=crimson]Specifications[/color][/size]

[b]Name[/b]: PRiVCY
[b]Symbol[/b]: PRiV
[b]Total supply[/b]: 30,000,000 PRiV
[b]Premined[/b]: 21,000,000 PRiV
[b]Algorithm[/b]: X-13 Algo
[b]Block time[/b]: 45 seconds

[size=14pt][color=crimson]Pre-mine Distribution[/color][/size]

[b]Marketing & Bounty Fund[/b]: 2,500,000
[b]GiveAways[/b]: 500,000
[b]Airdrop[/b]: 11,000,000
[b]Development Fund[/b]: 4,000,000
[b]Founders/Investors Reward[/b]: 3,000,000

[size=14pt][color=crimson]Wallet[/color][/size]

Download the PRiVCY wallet now:

[b][url=https://github.com/privcycoin/privcy]Windows[/url]  |  [url=https://github.com/privcycoin/privcy/releases/download/v1.1.1.0/PRiVCY-Qt.dmg]macOS[/url]  |  [url=https://github.com/privcycoin/privcy/releases/download/v1.1.1.0/PRiVCY_Wallet-x86_64.AppImage]Linux[/url][/b]

[size=14pt][color=crimson]Airdrop[/color][/size]

Our 20 weeks of free Airdrops will start from 9th June 2018 and will finish on the 20th October 2018. Register now to become one of our early adopters!
For detailed Airdrop rules join our [url=https://discord.gg/dTar3DP]Discord[/url] channel 

[size=14pt][color=crimson]Exchanges[/color][/size]

Crex24: 
https://crex24.com/exchange/PRiV-BTC
https://crex24.com/exchange/PRiV-ETH
https://crex24.com/exchange/PRiV-RUB
https://crex24.com/exchange/PRiV-JPY

[size=14pt][color=crimson]Roadmap[/color][/size]

[b]Current[/b]
Start of Free Distribution (AIRDROP)
Bounty program
Giveaways
PoS & PoW starts

[b]Q3 2018[/b]
Whitepaper Finalization
Extensive Marketing & sponsorship of key crypto influencers
Continuous development of privacy and security features

[b]Q4 2018[/b]
Applications to new exchanges
End of Free Distribution (AIRDROP)
Increased marketing presence SEO campaigns

[b]Q1 2019[/b]
Android/iOS Wallets
Improved privacy features
PRiVCY Holders driven development

[b]Q2 2019[/b]
Partnerships with merchants
Participation in Global Blockchain events

[size=14pt][color=crimson]Mining Pools[/color][/size]

[url=https://bitcointalk.org/index.php?topic=4484885.msg40299339#msg40299339]CVMPOOL[/url]
[url=https://privcypool.youngwebsolutions.com/]youngwebs pool[/url]
[url=https://bitcointalk.org/index.php?topic=4484885.msg40301016#msg40301016]asiapool.trade[/url]

[size=14pt][color=crimson]Signature[/color][/size]

++ Newbie

[code]
[center]★ PRiVCY ➢✈✅[Tor]✅[Airdrop]✈★[/center]
[/code]

++ Jr. Member:

[code]
[center][url=https://privcy.io/][b]★ PRiVCY ➢ Own Your Privacy! ➢ Best privacy crypto-market! ★
✈✈✈[PoW/PoS]✅[Tor]✅[Airdrop]✈✈✈[/b][/url][/center]
[/code]

++ Member.

[code]
[center]   [size=14pt][font=VNI Helve Condense][b][url=https://privcy.io/]⚡⚡ PRiVCY ⚡⚡[/url][/b][/font][/size]   [size=10pt][font=VNI Helve Condense][b][url=https://privcy.io/][size=8pt]▂▃▅▆█[/size] ✅ PRiVCY (PRIV) is a new PoW/PoS revolutionary privacy project ● [size=15pt]☞[/size] ✅ Best privacy crypto-market! ●[size=8pt] █▆▅▃▂[/size][/url][/b][/font][/size]
    [font=Verdana][size=11px][b][url=https://privcy.io/]Own Your Privacy![/url][/b][/size][/font] ─────────────────[size=10pt][font=VNI Helve Condense][b]║ [url=https://privcy.io/]Website[/url] |  [url=https://github.com/privcycoin/privcy]Github[/url]  |  [url=https://bitcointalk.org/index.php?topic=4484885.0]Bitcointalk[/url]  |  [url=https://twitter.com/PRiVCY_COIN]Twitter[/url]  |  [url=https://discordapp.com/invite/dTar3DP]Discord[/url]  |  [url=https://explorer.privcy.io/]Explorer[/url] ║[/b][/font][/size]─────────────────
   [size=9pt][b]✯✯✯✯✯[/b][/size]                 [font=VNI Helve Condense][b][size=9pt]✈✈✈[Free Airdrop - Starts 9th June]✅[Tor]✈✈✈ ║───────────║ Wallet ➢ [url=https://github.com/privcycoin/privcy/releases]✓ Windows[/url]  |  [url=https://github.com/privcycoin/privcy/releases/download/v1.1.1.0/PRiVCY-Qt.dmg]✓ macOS[/url]  |  [url=https://github.com/privcycoin/privcy/releases/download/v1.1.1.0/PRiVCY_Wallet-x86_64.AppImage]✓ Linux[/url][/size][/b][/font][/center]
[/code]

++ Full Member.

[code]
[center]   [size=14pt][font=VNI Helve Condense][b][url=https://privcy.io/][color=#0033CC]⚡⚡ PRiVCY ⚡⚡[/color][/url][/b][/font][/size]   [size=10pt][font=VNI Helve Condense][b][url=https://privcy.io/][color=#0000BB][size=8pt][color=red]▂▃▅▆█[/color][/size] [color=black]✅[/color] PRiVCY (PRIV) is a new PoW/PoS revolutionary privacy project [color=black]●[/color] [size=15pt]☞[/size] [color=black]✅[/color] Best privacy crypto-market! [color=black]●[/color][size=8pt] [color=red]█▆▅▃▂[/color][/size][/color][/url][/b][/font][/size]
    [font=Verdana][size=11px][b][url=https://privcy.io/][color=black]Own Your Privacy![/color][/url][/b][/size][/font][color=#0033CC] ─────────────────[/color][size=10pt][font=VNI Helve Condense][b][color=#0033CC]║[/color] [url=https://privcy.io/][color=black]Website[/color][/url] |  [url=https://github.com/privcycoin/privcy][color=black]Github[/color][/url]  |  [url=https://bitcointalk.org/index.php?topic=4484885.0][color=black]Bitcointalk[/color][/url]  |  [url=https://twitter.com/PRiVCY_COIN][color=black]Twitter[/color][/url]  |  [url=https://discordapp.com/invite/dTar3DP][color=black]Discord[/color][/url]  |  [url=https://explorer.privcy.io/][color=black]Explorer[/color][/url] [color=#0033CC]║[/color][/b][/font][/size][color=#0033CC]─────────────────[/color]
   [size=9pt][b][color=red]✯✯✯✯✯[/color][/b][/size]                 [font=VNI Helve Condense][b][size=9pt]✈✈✈[color=red][Free Airdrop - Starts 9th June][color=black]✅[/color][Tor][/color]✈✈✈ [color=#0033CC]║───────────║[/color] [color=red]Wallet[/color] ➢ [url=https://github.com/privcycoin/privcy/releases][color=black]✓[/color] [color=red]Windows[/color][/url]  |  [url=https://github.com/privcycoin/privcy/releases/download/v1.1.1.0/PRiVCY-Qt.dmg][color=black]✓[/color] [color=red]macOS[/color][/url]  |  [url=https://github.com/privcycoin/privcy/releases/download/v1.1.1.0/PRiVCY_Wallet-x86_64.AppImage][color=black]✓[/color] [color=red]Linux[/color][/url][/size][/b][/font][/center]
[/code]

++ Sr Member.

[code]
[center][table]
[tr]
[td]
[url=https://privcy.io/][font=Monospace][size=2px][color=#00688B]                 ░▒▓▓▓▓▓▓▓▓▓▒▒░
           ░▒█████████████████████▒░
         ▓███████████████████████████▓░
      ░███████████████▓░▒███████████████░
     ▓██████████▓▓▒░        ▒▒▓▓██████████
   ░███▓                               ▒███▒
  ░████               [color=#EEC900]▒▒▒[/color]               ████▒
 ░█████░           [color=#EEC900]░███████░[/color]            █████▒
 ██████░          [color=#EEC900]░██      ██▒[/color]          ██████
░██████░          [color=#EEC900]██       ██[/color]           ██████▒
▓██████           [color=#EEC900]██░ ░   ░██[/color]           ███████
▓██████         [color=#EEC900]████████████████[/color]        ███████
▓██████        [color=#EEC900]███████[/color][color=#009ACD]████[/color][color=#EEC900]██████[/color]        ███████
░██████▒       [color=#EEC900]███████[/color][color=#009ACD]█[/color][color=#EEC900]█[/color][color=#009ACD]██[/color][color=#EEC900]██████[/color]       ░██████▓
 ███████       [color=#EEC900]███████[/color][color=#009ACD]██[/color][color=#EEC900]████████[/color]       ▓██████
 ░███████       [color=#EEC900]████████████████[/color]      ▓██████▒
  ▒███████▒       ░ ░     ░ ░       ░███████▒
   ░████████▒                     ▒████████▒
     ▓████████▓░               ░▓█████████
      ░██████████▓░          ▓██████████░
         ▓██████████▒     ▒██████████▓░
           ░▒██████████▒▓█████████▓░
                 ░▒▓▓▓▓▓▓▓▓▓▒▒░[/color][/size][/font][/url][/td]
[td][left][url=https://privcy.io/][font=VNI Helve Condense][size=18px][b][color=#000077]⚡⚡ PRiVCY ⚡⚡[/color] [/b][/size][/font]
[font=Verdana][size=10px][color=#000055][b]Own Your Privacy![/b][/color][/size][/font][/url][/left]
[/td]
[td][left][url=https://privcy.io/][size=13px][font=VNI Helve Condense][b][color=#0000BB] [color=black]✅[/color] PRiVCY ($PRIV) is a new PoW/PoS revolutionary privacy project [color=black]●[/color] [color=black]✅[/color] Best privacy crypto-market! [color=black]●[/color][/color][/b][/font][/size][/url]
[color=#0033CC] ──────────[/color][size=12px][font=VNI Helve Condense][b][color=#0033CC]║[/color] [color=black][url=https://privcy.io/]Website[/url] |  [url=https://github.com/privcycoin/privcy]Github[/url]  |  [url=https://bitcointalk.org/index.php?topic=4484885.0]Bitcointalk[/url]  |  [url=https://twitter.com/PRiVCY_COIN]Twitter[/url]  |  [url=https://discordapp.com/invite/dTar3DP]Discord[/url]  |  [url=https://explorer.privcy.io/]Explorer[/url][/color] [color=#0033CC]║[/color][/b][/font][/size][color=#0033CC]───────────[/color]
[font=VNI Helve Condense][b][size=11px][url=https://discordapp.com/invite/dTar3DP]✈✈✈[color=red][Free Airdrop - Starts 9th June][color=black]✅[/color][Tor][/color]✈✈✈[/url] [color=#0033CC]║───║[/color] [color=red]Wallet[/color] ➢ [url=https://github.com/privcycoin/privcy/releases][color=black]✓[/color] [color=red]Windows[/color][/url]  |  [url=https://github.com/privcycoin/privcy/releases/download/v1.1.1.0/PRiVCY-Qt.dmg][color=black]✓[/color] [color=red]macOS[/color][/url]  |  [url=https://github.com/privcycoin/privcy/releases/download/v1.1.1.0/PRiVCY_Wallet-x86_64.AppImage][color=black]✓[/color] [color=red]Linux[/color][/url][/size][/b][/font][/left]
[/td]
[/tr][/table][/center]
[/code]

++ Hero & Legendary.

[code]
[center][table]
[tr]
[td]
[url=https://privcy.io/][font=Monospace][size=2px][color=#00688B]                 ░▒▓▓▓▓▓▓▓▓▓▒▒░
           ░▒█████████████████████▒░
         ▓███████████████████████████▓░
      ░███████████████▓░▒███████████████░
     ▓██████████▓▓▒░        ▒▒▓▓██████████
   ░███▓                               ▒███▒
  ░████               [color=#EEC900]▒▒▒[/color]               ████▒
 ░█████░           [color=#EEC900]░███████░[/color]            █████▒
 ██████░          [color=#EEC900]░██      ██▒[/color]          ██████
░██████░          [color=#EEC900]██       ██[/color]           ██████▒
▓██████           [color=#EEC900]██░ ░   ░██[/color]           ███████
▓██████         [color=#EEC900]████████████████[/color]        ███████
▓██████        [color=#EEC900]███████[/color][color=#009ACD]████[/color][color=#EEC900]██████[/color]        ███████
░██████▒       [color=#EEC900]███████[/color][color=#009ACD]█[/color][color=#EEC900]█[/color][color=#009ACD]██[/color][color=#EEC900]██████[/color]       ░██████▓
 ███████       [color=#EEC900]███████[/color][color=#009ACD]██[/color][color=#EEC900]████████[/color]       ▓██████
 ░███████       [color=#EEC900]████████████████[/color]      ▓██████▒
  ▒███████▒       ░ ░     ░ ░       ░███████▒
   ░████████▒                     ▒████████▒
     ▓████████▓░               ░▓█████████
      ░██████████▓░          ▓██████████░
         ▓██████████▒     ▒██████████▓░
           ░▒██████████▒▓█████████▓░
                 ░▒▓▓▓▓▓▓▓▓▓▒▒░[/color][/size][/font][/url][/td]
[td][left][url=https://privcy.io/][font=VNI Helve Condense][size=18px][b][color=#000077]⚡⚡ PRiVCY ⚡⚡[/color] [/b][/size][/font]
[font=Verdana][size=10px][color=#000055][b]Own Your Privacy![/b][/color][/size][/font][/url][/left]
[/td]
[td][left][url=https://privcy.io/][size=13px][font=VNI Helve Condense][b][glow=#660000,2,300][color=#87CEFA] ✅ PRiVCY ($PRIV) IS A NEW PoW/PoS REVOLUTIONARY PRIVACY PROJECT ● ✅ Best privacy crypto-market! ●[/color][/glow][/b][/font][/size][/url]
      ──────────[size=12px][font=VNI Helve Condense][b][color=#0033CC]║ [url=https://privcy.io/][color=black]Website[/color][/url] |  [url=https://github.com/privcycoin/privcy][color=black]Github[/color][/url]  |  [url=https://bitcointalk.org/index.php?topic=4484885.0][color=black]Bitcointalk[/color][/url]  |  [url=https://twitter.com/PRiVCY_COIN][color=black]Twitter[/color][/url]  |  [url=https://discordapp.com/invite/dTar3DP][color=black]Discord[/color][/url]  |  [url=https://explorer.privcy.io/][color=black]Explorer[/color][/url] ║[/color][/b][/font][/size]───────────
       [font=VNI Helve Condense][b][size=11px][glow=#87CEFA,2,300][url=https://discordapp.com/invite/dTar3DP]✈✈✈[color=red][Free Airdrop - Starts 9th June][color=black]✅[/color][Tor][/color]✈✈✈[/url][/glow] ║───║ [glow=#87CEFA,2,300][color=red]Wallet[/color] ➢ [url=https://github.com/privcycoin/privcy/releases]✓ [color=red]Windows[/color][/url]  |  [url=https://github.com/privcycoin/privcy/releases/download/v1.1.1.0/PRiVCY-Qt.dmg]✓ [color=red]macOS[/color][/url]  |  [url=https://github.com/privcycoin/privcy/releases/download/v1.1.1.0/PRiVCY_Wallet-x86_64.AppImage]✓ [color=red]Linux[/color][/url][/glow][/size][/b][/font][/left]
[/td]
[/tr][/table][/center]
[center]★ PRiVCY ➢✈✅[Bounty]✅[Airdrop]✈★[/center]
[/code]
[/center]
[/quote]
