[quote author=killerjoegreece link=topic=1530070.msg15399131#msg15399131 date=1467136910]
[center]
[anchor=op_intro]
[b][color=#0404B4]H πιο πρόσφατη αρχική ανάρτηση έγινε την: Πέμπτη 16 Ιουνίου 2016
[b]( Αυτο-Διατηρούμενο Νήμα - Κρατήστε το καθαρό)
ΑΝΑΚΟΙΝΩΣΗ 1 = R/1081, V/47482 | ΑΝΑΚΟΙΝΩΣΗ 2 = R/234 V/37510[/b][/color]
[img]http://oi57.tinypic.com/2i2acgl.jpg[/img]

[/center]
[hr]
[center]
| [iurl=#op_intro]Εισαγωγή[/iurl] | [iurl=#op_pod]Απόδειξη Προγραμματιστή[/iurl] | [iurl=#op_specifications]Τεχνικά Χαρακτηριστικά[/iurl] | [iurl=#op_community]Μέλη της Κοινότητας[/iurl] | [iurl=#op_timeline]Χρονοδιάγραμμα[/iurl] | [iurl=#op_wallet]Πορτοφόλι[/iurl] | [iurl=#op_currentgiveaways]Υπάρχουσες Δωρεές[/iurl] | [iurl=#op_latestgiveaways]Τελευταίες Δωρεές[/iurl] | [iurl=#op_exchanges]Ανταλλακτήρια[/iurl] | [iurl=#op_blockexplorers]Εξερευνητές Μπλόκ[/iurl] | [iurl=#op_socialmedia]Κοινωνικά Δίκτυα[/iurl] | [iurl=#op_forums]Φόρουμ[/iurl] | [iurl=#op_marketcapitalization]Κεφαλαιοποίηση[/iurl] | [iurl=#op_communitystakepledges]Κοινοτικές Ομάδες Επιτοκίου[/iurl] | [iurl=#op_communityinterest]Τεχνολογία (ενδιαφέροντα της κοινότητας)[/iurl] |
[/center]
[hr]
[anchor=op_pod]
[center]
[url=http://cryptoasian.com/tech-techcoin/][IMG]http://cryptoasian.com/wp-content/uploads/2014/10/ratingTECH2.jpg[/img][/url]
[/center]
[hr]
[center]
[iurl=#op_communityinterest][img height=20 width=20]https://i.imgur.com/qrlmmAP.png[/img][/iurl]*--^--*[iurl=#op_intro][img height=20 width=20]https://i.imgur.com/X523CG1.png[/img][/iurl]*--^--*[url=http://tech-commons.wix.com/tech-coin-community][img height=20]http://oi57.tinypic.com/2i2acgl.jpg[/img][/url]*--^--*[iurl=#op_intro][img height=20 width=20]https://i.imgur.com/X523CG1.png[/img][/iurl]*--^--*[iurl=#op_communityinterest][img height=20 width=20]https://i.imgur.com/qrlmmAP.png[/img][/iurl]
[/center]
[hr]

[anchor=op_specifications]
[center]
[b][color=#0404B4][u][size=14pt][font=Verdana, Arial]Coin Specifications[/font][/size][/u][/b]

[color=#0404B4]Όνομα: TECH
X13 (marucoin αλγόριθμος) Απόδειξη Εργασίας: 186,985 TECH τελείωσε στο μπλόκ 5000
Ελάχιστος Χρόνος Επιτοκίου POS: 1 Ώρα (12 Μπλόκ)
PoS στο Μπλόκ 5000 / PoS Ετήσιο Επιτόκιο 4%
Μέγιστος Αριθμός Νομισμάτων: ~300,000 TECH μετά από 12-13 χρόνια[/color]

[/center]
[hr]
[center]
[iurl=#op_communityinterest][img height=20 width=20]https://i.imgur.com/qrlmmAP.png[/img][/iurl]*--^--*[iurl=#op_intro][img height=20 width=20]https://i.imgur.com/X523CG1.png[/img][/iurl]*--^--*[url=http://tech-commons.wix.com/tech-coin-community][img height=20]http://oi57.tinypic.com/2i2acgl.jpg[/img][/url]*--^--*[iurl=#op_intro][img height=20 width=20]https://i.imgur.com/X523CG1.png[/img][/iurl]*--^--*[iurl=#op_communityinterest][img height=20 width=20]https://i.imgur.com/qrlmmAP.png[/img][/iurl]
[/center]
[hr]

[anchor=op_community]
[center]
[color=#0404B4][u][b][font=Verdana, Arial][size=14pt]Community Members Improvements[/size][/font][/b][/u]

"Δοκιμή Κρυπτονομίσματος" = Δημιουργία BBcode ~ Φόρουμ > Ευχαριστούμε όλους όσους συνείσφεραν απο την κοινότητα του TECH
"cecilbdemented" = Βασικός Προγραμματιστής ~ Πορτοφόλι > Ευχαριστούμε όλους όσους συνείσφεραν απο την κοινότητα του TECH
"edn247" = Προγραμματιστής ~ Πορτοφόλι > Ευχαριστούμε όλους όσους συνείσφεραν απο την κοινότητα του TECH
"evtrmm" = Πρόγραμμα Κινήτρων (#Stake2Win) ~ Αρχική Ιστοσελίδα > Ευχαριστούμε όλους όσους συνείσφεραν απο την κοινότητα του TECH

[/center]
[hr]
[center]
[iurl=#op_communityinterest][img height=20 width=20]https://i.imgur.com/qrlmmAP.png[/img][/iurl]*--^--*[iurl=#op_intro][img height=20 width=20]https://i.imgur.com/X523CG1.png[/img][/iurl]*--^--*[url=http://tech-commons.wix.com/tech-coin-community][img height=20]http://oi57.tinypic.com/2i2acgl.jpg[/img][/url]*--^--*[iurl=#op_intro][img height=20 width=20]https://i.imgur.com/X523CG1.png[/img][/iurl]*--^--*[iurl=#op_communityinterest][img height=20 width=20]https://i.imgur.com/qrlmmAP.png[/img][/iurl]
[/center]
[hr]

[anchor=op_timeline]
[center]
[color=#0404B4]
[u][b][font=Verdana, Arial][size=14pt]TECH Χρονοδιάγραμμα[/size][/font][/b][/u]

1 ) ΞΕΚΙΝΗΣΕ: Τρ 24 Ιουνίου, 2014
2 ) εγκαταλειφθεί: Κυρ, 29 Ιουνίου, 2014
3 ) Κοινότητα εξαγοράς: Σάβ, 19, Ιουλίου του 2014
4 ) Ανάπτυξη Πορτοφολιού: Κυρ, 20 Ιουλίου του 2014
5 ) Σχεδίαση νέας ανακοίνωσης: Κυρ 24 Αύγ 2014
6 ) Ανάπτυξη Πορτοφολιού: Τετ 10 του Σεπτεμβρίου, 2014
7 ) Εξερευνητής Μπλόκ απο 3ο μέλος: Δευτ., 15 Σεπτεμβρίου 2014
8 ) Ανάρτηση νέας ανακοίνωσης με 1% του TECH σαν δωρεά: Τρίτη 23 Σεπτέμβρη 2014
9 ) ΤΕΧΝΟΛΟΓΊΑΣ κοινότητα δωρεά ανάπτυξη πισίνα: Κυριακή 4 Οκτωβρίου, 2014
10 ) [TECH] Βαθμολογία από 5+ αστεριών μας δώθηκε: Τρίτη 14 Οκτωβρίου, 2014
11 ) 1% TECH δωρεά ολοκληρώθηκε: Παρασκευή 17 Οκτώβρη 2014
12 ) Ενημέρωση πορτοφολιού v1.1.3.0: Τρίτη, 28 Οκτωβρίου, 2014
13 ) Ενημέρωση πορτοφολιού v1.1.4.0: Τρίτη 4 Νοεμβρίου του 2014
14 ) Ενημέρωση πορτοφολιού v1.1.4.1: Τρίτη 11 Νοεμβρίου, 2014
15 ) Το Allcrypt πρόσθεσε το TECH: Παρασκευή 14 Νοεμβρίου 2014
15 ) Raspberry Pi με TECH εγκατεστημένο: Τρίτη, 18, Νοεμβρίου 2014
16 ) CasheerApp Ευχαριστούμε που προσθέσατε το TechCoin!: Παρασκευή 21 Νοεμβρίου 2014
17 ) Ενημέρωση πορτοφολιού 1.2.0.0: Τρίτη 16 Δεκεμβρίου, 2014
18 ) Διαγράφηκε από Bittrex, όπως αναμενόταν: Παρασκευή 2, Ιανουαρίου, 2015
19 ) Το YoBit.Net πρόσθεσε το TechCoin στο ανταλλακτήριο, στο ζάρι και στις δωρεές: Μάη 17, 2016
20 ) Facebook.com ενημέρωση για το @TechC01n: 16 του Ιουνίου 2016
21) killerjoegreece δημιούργησε ένα νέο νήμα Ελλήνων ANN: 28 Ιουνίου 2016
[/color]
[/center]
[hr]
[center]
[iurl=#op_communityinterest][img height=20 width=20]https://i.imgur.com/qrlmmAP.png[/img][/iurl]*--^--*[iurl=#op_intro][img height=20 width=20]https://i.imgur.com/X523CG1.png[/img][/iurl]*--^--*[url=http://tech-commons.wix.com/tech-coin-community][img height=20]http://oi57.tinypic.com/2i2acgl.jpg[/img][/url]*--^--*[iurl=#op_intro][img height=20 width=20]https://i.imgur.com/X523CG1.png[/img][/iurl]*--^--*[iurl=#op_communityinterest][img height=20 width=20]https://i.imgur.com/qrlmmAP.png[/img][/iurl]
[/center]
[hr]

[anchor=op_wallet]
[center]
[color=#0404B4][u][b][font=Verdana, Arial][size=14pt]Λήψη Πορτοφολιού[/size][/font][/b][/u]
[url=https://github.com/techcoincommunity/techcoin/releases][IMG]http://oi62.tinypic.com/o7sojl.jpg[/img][/url][/color]

[color=#0404B4][u][b][font=Verdana, Arial][size=14pt]Κόμβοι[/size][/font][/b][/u]
[url=https://chainz.cryptoid.info/tech/#!network][IMG]https://chainz.cryptoid.info/theme/cryptoID64.png[/img][/url]

[center][color=#0404B4][size=10pt][u][b][font=Verdana, Arial]~~ TECH πηγαίος κώδικας (ενημέρωση πορτοφολιού v1.1.4.1) Την Τρίτη 11 Νοεμβρίου, 2014 ~~[/font][/b][/u][/size]

[url=http://oi57.tinypic.com/2d0j8t0.jpg][img height=100 width=100]http://oi57.tinypic.com/2d0j8t0.jpg[/img][/url][url=http://oi58.tinypic.com/35ls01z.jpg][img height=100 width=100]http://oi58.tinypic.com/35ls01z.jpg[/img][/url][url=http://oi62.tinypic.com/2md1jxg.jpg][img height=100 width=100]http://oi62.tinypic.com/2md1jxg.jpg[/img][/url][url=http://oi57.tinypic.com/207rzhg.jpg][img height=100 width=100]http://oi57.tinypic.com/207rzhg.jpg[/img][/url][url=http://oi62.tinypic.com/333iat0.jpg][img height=100 width=100]http://oi62.tinypic.com/333iat0.jpg[/img][/url]

[color=#0404B4][size=10pt][u][b][font=Verdana, Arial]~~ Το πρώτο Υλικό Πορτοφόλι Τρίτη, 18, Νοεμβρίου 2014 ~~[/font][/b][/u][/size]
[url=http://i62.tinypic.com/2vajajk.jpg][IMG height=100 width=100]http://i62.tinypic.com/2vajajk.jpg[/img][/url][url=http://i60.tinypic.com/1fzjp3.jpg][IMG height=100 width=100]http://i60.tinypic.com/1fzjp3.jpg[/img][/url][url=http://i62.tinypic.com/35ary50.jpg][IMG height=100 width=100]http://i62.tinypic.com/35ary50.jpg[/img][/url]

[color=#0404B4][size=10pt][u][b][font=Verdana, Arial]~~ Ενημέρωση Πορτοφολιού v1.2 - Ενσωμάτωση του WebKit Τρίτη 16 Δεκεμβρίου, 2014 ~~[/font][/b][/u][/size]

[url=http://i58.tinypic.com/33f9w7d.jpg][IMG height=100 width=100]http://i58.tinypic.com/33f9w7d.jpg[/img][/url]

[/center]
[hr]
[center]
[iurl=#op_communityinterest][img height=20 width=20]https://i.imgur.com/qrlmmAP.png[/img][/iurl]*--^--*[iurl=#op_intro][img height=20 width=20]https://i.imgur.com/X523CG1.png[/img][/iurl]*--^--*[url=http://tech-commons.wix.com/tech-coin-community][img height=20]http://oi57.tinypic.com/2i2acgl.jpg[/img][/url]*--^--*[iurl=#op_intro][img height=20 width=20]https://i.imgur.com/X523CG1.png[/img][/iurl]*--^--*[iurl=#op_communityinterest][img height=20 width=20]https://i.imgur.com/qrlmmAP.png[/img][/iurl]
[/center]
[hr]
[anchor=op_currentgiveaways]

[color=#0404B4][u][b][font=Verdana, Arial][size=15pt]Δεν υπάρχουν τρέχουσες Εκστρατείες ή Δωρεές[/size][/font][/b][/u]

[hr]
[center]
[iurl=#op_communityinterest][img height=20 width=20]https://i.imgur.com/qrlmmAP.png[/img][/iurl]*--^--*[iurl=#op_intro][img height=20 width=20]https://i.imgur.com/X523CG1.png[/img][/iurl]*--^--*[url=http://tech-commons.wix.com/tech-coin-community][img height=20]http://oi57.tinypic.com/2i2acgl.jpg[/img][/url]*--^--*[iurl=#op_intro][img height=20 width=20]https://i.imgur.com/X523CG1.png[/img][/iurl]*--^--*[iurl=#op_communityinterest][img height=20 width=20]https://i.imgur.com/qrlmmAP.png[/img][/iurl]
[/center]
[hr]
[anchor=op_latestgiveaways]
[color=#0404B4][u][b][font=Verdana, Arial][size=14pt]Τελευταίες Δωρεές[/size][/font][/b][/u]

[quote author=cecilbdemented link=action=profile;u=201081 date=1413552016]

"Η δωρεά του 1% του TECH ολοκληρώθηκε.  
Δώσαμε το 1% όλων των νομισμάτων απο την διάρκεια της απόδειξης εργασίας σε πάνω απο 100 μέλη του TECH! 
Παρακολουθήστε αυτό το χώρο για το μέλλον των δωρεών και των προσφορών!"

[/quote]

   [table][tr][td]
   [/td]
   [td]

[b][u][color=#0404B4]  Στο Twitter     
[url=https://twitter.com/TechcoinGroup][img]http://oi58.tinypic.com/14jat53.jpg[/img][/url][/color][/u][/b]

   [/td]
   [td]

[b][u][color=#0404B4]     Πορτοφόλι     
[url=https://chainz.cryptoid.info/tech/address.dws?TKLj8v4RjXSuo7kmZ3b7zDX14RcwawGaeC.htm][img]http://oi61.tinypic.com/2v1rssw.jpg[/img][/url][/color][/u][/b]

  [/td]
  [td]

[b][u][color=#0404B4]     Πίνακας Ελέγχου     
[url=https://docs.google.com/spreadsheets/d/1FLFVyA_pkIBEYv-grl9fq1nWS9fkhkdAC5MhF_44au4/edit?usp=sharing][img]http://oi59.tinypic.com/idzzet.jpg[/img][/url][/color][/u][/b]

   [/td][/tr][/table]

[color=#0404B4][size=10pt][u][b][font=Verdana, Arial]
Καμπάνια Ανταλλαγής μεσω του Twitter | Η Δωρεά έχει τελειώσει, μείνετε συντονισμένοι για το επόμενο.
[/font][/b][/u][/size][/color]

   [table][tr][td]
   [/td]
   [td]

[b][u][color=#0404B4]    Στο Twitter     
[url=https://twitter.com/TechcoinGroup/status/532256854903373824][img]http://oi58.tinypic.com/14jat53.jpg[/img][/url][/color][/u][/b]

   [/td]
   [td]

[b][color=#0404B4][font=Verdana, Arial][u]     Πορτοφόλι [/u][/font][/color][/b]
[url=https://chainz.cryptoid.info/tech/address.dws?5337.htm][img]http://oi61.tinypic.com/2v1rssw.jpg[/img][/url]

   [/td]
   [td]

[b][color=#0404B4][font=Verdana, Arial][u]     Πίνακας Ελέγχου     [/u][/font][/color][/b]
[url=https://docs.google.com/spreadsheets/d/1En4GbWjswNLEpxPcqVlhADY6y_MZFB2Y9Y4LVlI_j6Q/edit?usp=sharing][img]http://oi59.tinypic.com/idzzet.jpg[/img][/url]

   [/td][/tr][/table]

[color=#0404B4][size=10pt][u][b][font=Verdana, Arial]
Η δωρεά στο Facebook έχει τελειώσει, μείνετε συντονισμένοι για το επόμενο.
[/font][/b][/u][/size][/color]

   [table][tr][td]
   [/td]
   [td]

[b][u][color=#0404B4]              Στο Facebook               
[url=https://www.facebook.com/pages/TechCoin/738472479557133?ref=bookmarks][IMG]http://www.rotimiogunjobi.me.uk/files/facebook.gif[/img][/url][/color][/u][/b]

   [/td]
   [td]

[b][u][color=#0404B4]     Πορτοφόλι     
[url=https://chainz.cryptoid.info/tech/search.dws?q=TLNpvwr7ivMKDY228CukhBkj6vDqzvtk6a][img]http://oi61.tinypic.com/2v1rssw.jpg[/img][/url][/color][/u][/b]

  [/td]
  [td]

[b][u][color=#0404B4]     Πίνακας Ελέγχου     
[url=https://docs.google.com/spreadsheets/d/1j3bstUTcp-3wjbr6NpWMU-3uX4cUJ3NzZcTHl85qRPY/edit?usp=sharing][img]http://oi59.tinypic.com/idzzet.jpg[/img][/url][/color][/u][/b]

   [/td][/tr][/table]

[color=#0404B4][size=10pt][u][b][font=Verdana, Arial]
Η δωρεά στο Reddit έχει τελειώσει, μείνετε συντονισμένοι για το επόμενο.
[/font][/b][/u][/size][/color]

   [table][tr][td]
   [/td]
   [td]

[b][u][color=#0404B4]    Στο Reddit     
[url=http://www.reddit.com/r/techcoin/][IMG height=100 width=100]http://oi58.tinypic.com/30uftyr.jpg[/img][/url][/color][/u][/b]

   [/td]
   [td]

[b][u][color=#0404B4]     Πορτοφόλι     
[url=https://chainz.cryptoid.info/tech/search.dws?q=TAKzzju6t18DextiQJ7HVDNkgb4PmdkRmr][img]http://oi61.tinypic.com/2v1rssw.jpg[/img][/url][/color][/u][/b]

   [/td]
   [td]

[b][u][color=#0404B4]     Πίνακας Ελέγχου     
[url=https://docs.google.com/spreadsheets/d/1T2L8dPQFIjwMFJXG9gk52aTrTEdUoSqlS1oUa2B2s6A/edit?usp=sharing][img]http://oi59.tinypic.com/idzzet.jpg[/img][/url][/color][/u][/b]

   [/td][/tr][/table]

[hr]
[center]
[iurl=#op_communityinterest][img height=20 width=20]https://i.imgur.com/qrlmmAP.png[/img][/iurl]*--^--*[iurl=#op_intro][img height=20 width=20]https://i.imgur.com/X523CG1.png[/img][/iurl]*--^--*[url=http://tech-commons.wix.com/tech-coin-community][img height=20]http://oi57.tinypic.com/2i2acgl.jpg[/img][/url]*--^--*[iurl=#op_intro][img height=20 width=20]https://i.imgur.com/X523CG1.png[/img][/iurl]*--^--*[iurl=#op_communityinterest][img height=20 width=20]https://i.imgur.com/qrlmmAP.png[/img][/iurl]
[/center]
[hr]

[anchor=op_exchanges]
[center]
[color=#0404B4][u][b][font=Verdana, Arial][size=14pt]Ανταλλακτήρια[/size][/font][/b][/u][/color]

   [table][tr][td]
   [/td]
   [td]
TechCoin [TECH] είναι καταχωρημένο στο: https://yobit.net/en/trade/TECH/BTC
TechCoin Ζάρι: https://yobit.net/en/dice/TECH

[url=https://yobit.net/en/trade/TECH/BTC][img]https://yobit.net/imginfo/TECH[/img][/url]

[code][url=https://yobit.net/en/trade/TECH/BTC][img]https://yobit.net/imginfo/TECH[/img][/url][/code]

Δώστε TECH για τις Δωρεές εδώ: https://yobit.net/en/freecoins/

Παρακαλείστε να αναφέρετε σχετικά με το TECH ενημέρωσεις / αλλαγή συμπεριφοράς της αλυσίδας συναλλαγών / άλλα θέματα εδώ: https://yobit.net/en/reportupdate/TECH 
   [/td]
   [td]

   [/td]
   [td]

   [/td][/tr][/table]

[/center]
[hr]
[center]
[iurl=#op_communityinterest][img height=20 width=20]https://i.imgur.com/qrlmmAP.png[/img][/iurl]*--^--*[iurl=#op_intro][img height=20 width=20]https://i.imgur.com/X523CG1.png[/img][/iurl]*--^--*[url=http://tech-commons.wix.com/tech-coin-community][img height=20]http://oi57.tinypic.com/2i2acgl.jpg[/img][/url]*--^--*[iurl=#op_intro][img height=20 width=20]https://i.imgur.com/X523CG1.png[/img][/iurl]*--^--*[iurl=#op_communityinterest][img height=20 width=20]https://i.imgur.com/qrlmmAP.png[/img][/iurl]
[/center]
[hr]
[anchor=op_blockexplorers]
[center]
[color=#0404B4][u][b][font=Verdana, Arial][size=14pt]Εξερευνητές Μπλόκ[/size][/font][/b][/u]

[i][b]   CryptoID   [/b][/i][/color]
[url=https://chainz.cryptoid.info/tech/][IMG]https://chainz.cryptoid.info/theme/cryptoID64.png[/img][/url]

[/center]
[hr]
[center]
[iurl=#op_communityinterest][img height=20 width=20]https://i.imgur.com/qrlmmAP.png[/img][/iurl]*--^--*[iurl=#op_intro][img height=20 width=20]https://i.imgur.com/X523CG1.png[/img][/iurl]*--^--*[url=http://tech-commons.wix.com/tech-coin-community][img height=20]http://oi57.tinypic.com/2i2acgl.jpg[/img][/url]*--^--*[iurl=#op_intro][img height=20 width=20]https://i.imgur.com/X523CG1.png[/img][/iurl]*--^--*[iurl=#op_communityinterest][img height=20 width=20]https://i.imgur.com/qrlmmAP.png[/img][/iurl]
[/center]
[hr]

[anchor=op_socialmedia]
[center]
[color=#0404B4][u][b][font=Verdana, Arial][size=14pt]Κοινωνικά Δίκτυα[/size][/font][/b][/u][/color]

   [table][tr][td]
   [/td]
   [td]
[color=#0404B4][u][b][font=Verdana, Arial][size=10pt]  Σελίδα στο Twitter    [/size][/font][/b][/u][/color]
[url=https://twitter.com/TechcoinGroup][IMG height=75 width=75]http://oi58.tinypic.com/14jat53.jpg[/img][/url]
   [/td]
   [td]
[color=#0404B4][u][b][font=Verdana, Arial][size=10pt]  Σελίδα στο Facebook  [/size][/font][/b][/u][/color]
[center][url=https://www.facebook.com/pages/TechCoin/738472479557133][IMG height=75 width=75]http://oi60.tinypic.com/4re3ki.jpg[/img][/url][/center]
   [/td]
   [td]
[color=#0404B4][u][b][font=Verdana, Arial][size=10pt]  Σελίδα στο Reddit     [/size][/font][/b][/u][/color]
[center][url=http://www.reddit.com/r/techcoin/][IMG height=75 width=75]http://oi58.tinypic.com/30uftyr.jpg[/img][/url][/center]
   [/td]
   [td]
[color=#0404B4][u][b][font=Verdana, Arial][size=10pt]  Σελίδα στο Tumblr  [/size][/font][/b][/u][/color]
[center][url=http://tech-coin.tumblr.com/][IMG height=75 width=75]http://oi57.tinypic.com/15x09vr.jpg[/img][/url][/center]
   [/td][/tr][/table]

   [table][tr][td]
   [/td]
   [td]
[color=#0404B4][u][b][font=Verdana, Arial][size=10pt]  Σελίδα στο Pinterest  [/size][/font][/b][/u][/color]
[center][url=http://www.pinterest.com/TestingCrypto/tech-coin-community-pin-it/][IMG height=75 width=75]http://oi57.tinypic.com/281fu2o.jpg[/img][/url][/center]
   [/td]
   [td]
[color=#0404B4][u][b][font=Verdana, Arial][size=10pt]  Σελίδα στο Youtube  [/size][/font][/b][/u][/color]
[center][url=https://www.youtube.com/channel/UCaOXeFpu-0IWjb8btwZtfBw][IMG height=75 width=75]http://oi62.tinypic.com/20uvn0n.jpg[/img][/url][/center]
   [/td]
   [td]
[color=#0404B4][u][b][font=Verdana, Arial][size=10pt]  Σελίδα στο Google+  [/size][/font][/b][/u][/color]
[center][url=https://plus.google.com/u/0/b/103613383977545779663/103613383977545779663/about][IMG height=75 width=75]http://oi57.tinypic.com/sw60p2.jpg[/img][/url][/center]
   [/td]
   [td]
[color=#0404B4][u][b][font=Verdana, Arial][size=10pt]   Συνομιλία στο Slack   [/size][/font][/b][/u]
[center][url=https://techcoincommunity.slack.com/messages/tech-community-chat/][IMG height=50 width=50]https://slack.global.ssl.fastly.net/21506/img/icons/ios-32.png[/img][/url][/center]
   [/td][/tr][/table]

[hr]
[center]
[iurl=#op_communityinterest][img height=20 width=20]https://i.imgur.com/qrlmmAP.png[/img][/iurl]*--^--*[iurl=#op_intro][img height=20 width=20]https://i.imgur.com/X523CG1.png[/img][/iurl]*--^--*[url=http://tech-commons.wix.com/tech-coin-community][img height=20]http://oi57.tinypic.com/2i2acgl.jpg[/img][/url]*--^--*[iurl=#op_intro][img height=20 width=20]https://i.imgur.com/X523CG1.png[/img][/iurl]*--^--*[iurl=#op_communityinterest][img height=20 width=20]https://i.imgur.com/qrlmmAP.png[/img][/iurl]
[/center]
[hr]
[anchor=op_forums]
[color=#0404B4][u][b][font=Verdana, Arial][size=14pt] Εναλλακτικά Φόρουμ [/size][/font][/b][/u]

[url=https://cryptocointalk.com/topic/16295-tech-coin-community-ann-redesign-daily-updates/][IMG]http://oi61.tinypic.com/2i1cpaf.jpg[/img][/url]

[hr]
[center]
[iurl=#op_communityinterest][img height=20 width=20]https://i.imgur.com/qrlmmAP.png[/img][/iurl]*--^--*[iurl=#op_intro][img height=20 width=20]https://i.imgur.com/X523CG1.png[/img][/iurl]*--^--*[url=http://tech-commons.wix.com/tech-coin-community][img height=20]http://oi57.tinypic.com/2i2acgl.jpg[/img][/url]*--^--*[iurl=#op_intro][img height=20 width=20]https://i.imgur.com/X523CG1.png[/img][/iurl]*--^--*[iurl=#op_communityinterest][img height=20 width=20]https://i.imgur.com/qrlmmAP.png[/img][/iurl]
[/center]
[hr]

[anchor=op_marketcapitalization]
[center]
[color=#0404B4][u][b][font=Verdana, Arial][size=14pt]Κεφαλαιοποίηση[/size][/font][/b][/u]

[b]WorldCoinIndex   \/   \/   CoinMarketCap[/b][/color]
[url=http://worldcoinindex.com/coin/Techcoin][IMG]http://oi60.tinypic.com/195og0.jpg[/img][/url][url=http://coinmarketcap.com/currencies/techcoin/][IMG]http://oi60.tinypic.com/195og0.jpg[/img][/url]

[url=http://www.coinfinance.com/currencies/TECH-TECH][IMG]http://cdn3.coinfinance.com/images/logo.png[/img][/url]

[/center]
[hr]
[center]
[iurl=#op_communityinterest][img height=20 width=20]https://i.imgur.com/qrlmmAP.png[/img][/iurl]*--^--*[iurl=#op_intro][img height=20 width=20]https://i.imgur.com/X523CG1.png[/img][/iurl]*--^--*[url=http://tech-commons.wix.com/tech-coin-community][img height=20]http://oi57.tinypic.com/2i2acgl.jpg[/img][/url]*--^--*[iurl=#op_intro][img height=20 width=20]https://i.imgur.com/X523CG1.png[/img][/iurl]*--^--*[iurl=#op_communityinterest][img height=20 width=20]https://i.imgur.com/qrlmmAP.png[/img][/iurl]
[/center]
[hr]

[anchor=op_communitystakepledges]
[center]
[color=#0404B4][u][b][font=Verdana, Arial][size=14pt]Κοινοτική Δέσμευση Επιτοκίου:[/size][/font][/b][/u]

edn247    [url=https://chainz.cryptoid.info/tech/address.dws?TKsCScQtVWzPs2XwmAjWUu79owY3RGYuqU.htm][img]http://oi61.tinypic.com/2v1rssw.jpg[/img][/url]    cecilbdemented    [url=https://chainz.cryptoid.info/tech/address.dws?TLKAxBfMyKUtzm7cVdsRrUgxFqL2LKupYc.htm][img]http://oi61.tinypic.com/2v1rssw.jpg[/img][/url]   Testing Crypto   [url=https://chainz.cryptoid.info/tech/address.dws?6004.htm][img]http://oi61.tinypic.com/2v1rssw.jpg[/img][/url]       
Invest4al    [url=https://chainz.cryptoid.info/tech/address.dws?TW3aoVEg9pQ56YBcaBCYxJMRAu4CPpPDFW.htm][img]http://oi61.tinypic.com/2v1rssw.jpg[/img][/url]   uaivj    [url=https://chainz.cryptoid.info/tech/address.dws?TEA2hQJXa8jabkDJB1o3PvPCLvXiN92gc1.htm][img]http://oi61.tinypic.com/2v1rssw.jpg[/img][/url]

^   Σύνδεσμοι Δέσμευσης  ^

Παρακαλούμε να στείλετε οποιεσδήποτε ενημερώσεις μέσω προσωπικού μηνήματος, για να προσθέσετε ή να αλλάξετε τη διεύθυνση υπόσχεσης σας εδώ (Μηδενικά υπόλοιπα θα αφαιρεθούν):
[url=https://bitcointalk.org/index.php?action=profile;u=352756][img]http://oi58.tinypic.com/29pswo0.jpg[/img][/url]


[b][font=Verdana, Arial]Αυτοί οι χρήστες έχουν δεσμευθεί να κρατήσουν το TECH και να κρατήσουν επίσης το πορτοφόλι τους ανοικτό όσο το δυνατόν περισσότερο για να υποστηρίξουν το δίκτυο.[/font][/b]
[img]http://oi58.tinypic.com/hrd7pz.jpg[/img]

[/center]
[hr]
[center]
[iurl=#op_communityinterest][img height=20 width=20]https://i.imgur.com/qrlmmAP.png[/img][/iurl]*--^--*[iurl=#op_intro][img height=20 width=20]https://i.imgur.com/X523CG1.png[/img][/iurl]*--^--*[url=http://tech-commons.wix.com/tech-coin-community][img height=20]http://oi57.tinypic.com/2i2acgl.jpg[/img][/url]*--^--*[iurl=#op_intro][img height=20 width=20]https://i.imgur.com/X523CG1.png[/img][/iurl]*--^--*[iurl=#op_communityinterest][img height=20 width=20]https://i.imgur.com/qrlmmAP.png[/img][/iurl]
[/center]
[hr]
[anchor=op_communityinterest]
[center]
[color=#0404B4][size=18pt][u][b][font=Verdana, Arial]TECH (κοινοτικό ενδιαφέρον)[/b][/u][/size]
[color=#0404B4][size=12pt][u][b][font=Verdana, Arial]Στείλτε μου μύνημα για οτιδήποτε σας απασχολεί στην κοινότητα και για εναλλακτικές προσθήκες εδώ:[/b][/u][/size]

[url=https://bitcointalk.org/index.php?action=profile;u=352756][img]http://oi58.tinypic.com/b876o2.jpg[/img][/url]

[/center]
[hr]
[center]
| [iurl=#op_intro]Εισαγωγή[/iurl] | [iurl=#op_pod]Απόδειξη Προγραμματιστή[/iurl] | [iurl=#op_specifications]Τεχνικά Χαρακτηριστικά[/iurl] | [iurl=#op_community]Μέλη της Κοινότητας[/iurl] | [iurl=#op_timeline]Χρονοδιάγραμμα[/iurl] | [iurl=#op_wallet]Πορτοφόλι[/iurl] | [iurl=#op_currentgiveaways]Υπάρχουσες Δωρεές[/iurl] | [iurl=#op_latestgiveaways]Τελευταίες Δωρεές[/iurl] | [iurl=#op_exchanges]Ανταλλακτήρια[/iurl] | [iurl=#op_blockexplorers]Εξερευνητές Μπλόκ[/iurl] | [iurl=#op_socialmedia]Κοινωνικά Δίκτυα[/iurl] | [iurl=#op_forums]Φόρουμ[/iurl] | [iurl=#op_marketcapitalization]Κεφαλαιοποίηση[/iurl] | [iurl=#op_communitystakepledges]Κοινοτικές Ομάδες Επιτοκίου[/iurl] | [iurl=#op_communityinterest]Τεχνολογία (ενδιαφέροντα της κοινότητας)[/iurl]
[/center]
[hr]
[/quote]
