[center]
[anchor=op_intro]
[b][color=#0404B4]Most recent original post edit made: Wednesday, March 22, 2017
[url=http://tech-commons.wix.com/tech-coin-community][img]http://oi57.tinypic.com/2i2acgl.jpg[/img][/url]
[/center]
[hr]
[center]
| [iurl=#op_specifications]Specifications[/iurl] | [iurl=#op_community]Community Members[/iurl] | [iurl=#op_timeline]Timeline[/iurl] | [iurl=#op_wallet]Wallet[/iurl] | [iurl=#op_exchanges]Exchanges[/iurl] | [iurl=#op_blockexplorers]BlockExplorers[/iurl] |
| [iurl=#op_socialmedia]Social Media[/iurl] | [iurl=#op_translations]Translations[/iurl] | [iurl=#op_marketcapitalization]Market Capitalization[/iurl] | [iurl=#op_communitystakepledges]Community Stake Pledges[/iurl] | [iurl=#op_communityinterest]TECH (community interests)[/iurl] |
[/center]
[hr]
[anchor=op_specifications]
[center]
[b][u][size=14pt][font=Verdana, Arial]Coin Specifications[/font][/size][/u][/b]

Abbreviation: TECH
RPC Port: 57698 P2P Port: 57697
X13 (marucoin algo) PoW: 186,985 TECH ending @ block 5000
PoS Minimum Stake Age: 1 Hour (12 Blocks)
PoS @ Block 5000 / PoS Annual Interest 4%
Max Coins: 300,000 TECH (after 12-13 years)
[b][u]System Requirements:[/u][/b]
>200MB disk space | >175MB RAM/memory
(this will very as the chain grows)
[b][u]1.2 | 1.1.4.1 deps:[/u][/b]
mgw48-mt-s-1_55
boost_1_55_0
db-4.8.30.NC
openssl-1.0.1j  15 Oct 2014
libpng-1.6.12
qrencode-3.4.3
[/center]
[hr]
[center]
[iurl=#op_communityinterest][img height=20 width=20]https://i.imgur.com/qrlmmAP.png[/img][/iurl]*--^--*[iurl=#op_intro][img height=20 width=20]https://i.imgur.com/X523CG1.png[/img][/iurl]*--^--*[url=http://tech-commons.wix.com/tech-coin-community][img height=20]http://oi57.tinypic.com/2i2acgl.jpg[/img][/url]*--^--*[iurl=#op_intro][img height=20 width=20]https://i.imgur.com/X523CG1.png[/img][/iurl]*--^--*[iurl=#op_communityinterest][img height=20 width=20]https://i.imgur.com/qrlmmAP.png[/img][/iurl]
[/center]
[hr]
[anchor=op_community]
[center]
[u][b][font=Verdana, Arial][size=14pt]Community Members Improvements[/size][/font][/b][/u]

"cecilbdemented" = Lead Coder ~ Wallet > Thanks for all your contributions for the TECH community
"edn247" = Coder ~ Wallet > Thanks for all your contributions for the TECH community
"Testing Crypto" =  BBcoder ~ Forums & Template Website > Thanks for all your contributions for the TECH community
"evtrmm" = [s]Incentives Program (#Stake2Win) ~ Main Website[/s] > Thanks for all your contributions for the TECH community
"torpedo" = Translations (French) ~ Forum > Thanks for all your contributions for the TECH community
"killerjoegreece" = Translations (Greek) ~ Forum > Thanks for all your contributions for the TECH community
"jluizg" = Promote listing on TradeSatoshi ~ Exchange listing > Thanks for all your contributions for the TECH community
"fonzerrellie" = Promote TECH in Personal Text area ~ Forum > Thanks for all your contributions for the TECH community
[/center]
[hr]
[center]
[iurl=#op_communityinterest][img height=20 width=20]https://i.imgur.com/qrlmmAP.png[/img][/iurl]*--^--*[iurl=#op_intro][img height=20 width=20]https://i.imgur.com/X523CG1.png[/img][/iurl]*--^--*[url=http://tech-commons.wix.com/tech-coin-community][img height=20]http://oi57.tinypic.com/2i2acgl.jpg[/img][/url]*--^--*[iurl=#op_intro][img height=20 width=20]https://i.imgur.com/X523CG1.png[/img][/iurl]*--^--*[iurl=#op_communityinterest][img height=20 width=20]https://i.imgur.com/qrlmmAP.png[/img][/iurl]
[/center]
[hr]
[anchor=op_timeline]
[center]
[u][b][font=Verdana, Arial][size=14pt]TECH Timeline[/size][/font][/b][/u]

1 ) LAUNCHED: Tues, June 24th, 2014
2 ) ABANDONED: Sun, June 29th, 2014
3 ) Community buyout: Sat, July 19th, 2014
4 ) Wallet Development: Sun, July 20th, 2014
5 ) Design New Original Post: Sun, August 24th, 2014
6 ) Wallet Development: Wed, September 10th, 2014
7 ) 3rd Party Block Explorer: Mon, September 15th, 2014
8 ) Launched New OP Thread w/1% TECH giveaway: Tues, September 23rd, 2014
9 ) TECH Community Donation Development Pool: Sunday, October 4th, 2014
10 ) [TECH] Rating of 5 Plus+ POD has been given: Tuesday, October 14th, 2014
11 ) 1% TECH giveaway has ended: Friday, October 17th, 2014
12 ) Wallet update v1.1.3.0: Tuesday, October 28th, 2014
13 ) Wallet update v1.1.4.0: Tuesday, November 4th, 2014
14 ) Wallet update v1.1.4.1: Tuesday, November 11th, 2014
15 ) Allcrypt has added TECH: Friday, November 14th, 2014
15 ) Raspberry Pi built with TECH: Tuesday, November 18th, 2014
16 ) @CasheerApp Thank you for adding TechCoin!: Friday, November 21, 2014
17 ) Wallet Update 1.2.0.0: Tuesday, December 16th, 2014
18 ) Delisted from Bittrex, as anticipated: Friday, January 2nd, 2015
19 ) YoBit.Net added TechCoin to Trade, Play Dice & Donate: May 17, 2016
20 ) Facebook.com update to @TechC01n: June 16, 2016
21 ) killerjoegreece created a new Greek ANN thread: June 28, 2016
22 ) TechCoin listed on Cryptoguru.tk Block Explorer & Faucet November 26, 2016
23 ) Chainz.cryptoid.info delisted: January 16, 2016
24 ) Chainz.cryptoid.info relisted: February 23, 2017
[/center]
[hr]
[center]
[iurl=#op_communityinterest][img height=20 width=20]https://i.imgur.com/qrlmmAP.png[/img][/iurl]*--^--*[iurl=#op_intro][img height=20 width=20]https://i.imgur.com/X523CG1.png[/img][/iurl]*--^--*[url=http://tech-commons.wix.com/tech-coin-community][img height=20]http://oi57.tinypic.com/2i2acgl.jpg[/img][/url]*--^--*[iurl=#op_intro][img height=20 width=20]https://i.imgur.com/X523CG1.png[/img][/iurl]*--^--*[iurl=#op_communityinterest][img height=20 width=20]https://i.imgur.com/qrlmmAP.png[/img][/iurl]
[/center]
[hr]
[anchor=op_wallet]
[center]
[u][b][font=Verdana, Arial][size=14pt]Wallet Link[/size][/font][/b][/u]
[url=https://github.com/techcoincommunity/techcoin/releases][IMG]http://oi62.tinypic.com/o7sojl.jpg[/img][/url]

[center][size=10pt][u][b][font=Verdana, Arial]~~ TECH source (Wallet update v1.1.4.1) Tuesday, November 11th, 2014 ~~[/font][/b][/u][/size]

[url=http://oi57.tinypic.com/2d0j8t0.jpg][img height=100 width=100]http://oi57.tinypic.com/2d0j8t0.jpg[/img][/url][url=http://oi58.tinypic.com/35ls01z.jpg][img height=100 width=100]http://oi58.tinypic.com/35ls01z.jpg[/img][/url][url=http://oi62.tinypic.com/2md1jxg.jpg][img height=100 width=100]http://oi62.tinypic.com/2md1jxg.jpg[/img][/url][url=http://oi57.tinypic.com/207rzhg.jpg][img height=100 width=100]http://oi57.tinypic.com/207rzhg.jpg[/img][/url][url=http://oi62.tinypic.com/333iat0.jpg][img height=100 width=100]http://oi62.tinypic.com/333iat0.jpg[/img][/url]

[size=10pt][u][b][font=Verdana, Arial]~~ First Hardware Wallet Tuesday, November 18th, 2014 ~~[/font][/b][/u][/size]
[url=http://i62.tinypic.com/2vajajk.jpg][IMG height=100 width=100]http://i62.tinypic.com/2vajajk.jpg[/img][/url][url=http://i60.tinypic.com/1fzjp3.jpg][IMG height=100 width=100]http://i60.tinypic.com/1fzjp3.jpg[/img][/url][url=http://i62.tinypic.com/35ary50.jpg][IMG height=100 width=100]http://i62.tinypic.com/35ary50.jpg[/img][/url]

[size=10pt][u][b][font=Verdana, Arial]~~ Wallet Update v1.2 - WebKit Integration Tuesday, December 16th, 2014 ~~[/font][/b][/u][/size]

[url=http://i58.tinypic.com/33f9w7d.jpg][IMG height=100 width=100]http://i58.tinypic.com/33f9w7d.jpg[/img][/url]
[/center]
[hr]
[center]
[iurl=#op_communityinterest][img height=20 width=20]https://i.imgur.com/qrlmmAP.png[/img][/iurl]*--^--*[iurl=#op_intro][img height=20 width=20]https://i.imgur.com/X523CG1.png[/img][/iurl]*--^--*[url=http://tech-commons.wix.com/tech-coin-community][img height=20]http://oi57.tinypic.com/2i2acgl.jpg[/img][/url]*--^--*[iurl=#op_intro][img height=20 width=20]https://i.imgur.com/X523CG1.png[/img][/iurl]*--^--*[iurl=#op_communityinterest][img height=20 width=20]https://i.imgur.com/qrlmmAP.png[/img][/iurl]
[/center]
[hr]
[anchor=op_exchanges]
[center]
[u][b][font=Verdana, Arial][size=14pt]Exchanges[/size][/font][/b][/u]
   [table][tr][td]
   [/td]
   [td]
[url=https://yobit.net/en/trade/TECH/BTC][img]https://yobit.net/imginfo/TECH[/img][/url]
   [/td]
   [td]

   [/td]
   [td]

   [/td][/tr][/table]
[/center]
[hr]
[center]
[iurl=#op_communityinterest][img height=20 width=20]https://i.imgur.com/qrlmmAP.png[/img][/iurl]*--^--*[iurl=#op_intro][img height=20 width=20]https://i.imgur.com/X523CG1.png[/img][/iurl]*--^--*[url=http://tech-commons.wix.com/tech-coin-community][img height=20]http://oi57.tinypic.com/2i2acgl.jpg[/img][/url]*--^--*[iurl=#op_intro][img height=20 width=20]https://i.imgur.com/X523CG1.png[/img][/iurl]*--^--*[iurl=#op_communityinterest][img height=20 width=20]https://i.imgur.com/qrlmmAP.png[/img][/iurl]
[/center]
[hr]
[anchor=op_blockexplorers]
[center]
[u][b][font=Verdana, Arial][size=14pt]Block Explorer   +   Faucet[/size][/font][/b][/u]
   [table][tr][td]
   [/td]
   [td]
[url=https://chainz.cryptoid.info/tech/][IMG]https://chainz.cryptoid.info/theme/cryptoID64.png[/img][/url]
   [/td]
   [td]

   [/td]
   [td]
[url=http://cryptoguru.tk/Faucet/index.php?Currency=TECH][img height=128 width=128]http://www.multifaucet.tk/images/multifaucet.png[/img][/url]
   [/td][/tr][/table]
[/center]
[hr]
[center]
[iurl=#op_communityinterest][img height=20 width=20]https://i.imgur.com/qrlmmAP.png[/img][/iurl]*--^--*[iurl=#op_intro][img height=20 width=20]https://i.imgur.com/X523CG1.png[/img][/iurl]*--^--*[url=http://tech-commons.wix.com/tech-coin-community][img height=20]http://oi57.tinypic.com/2i2acgl.jpg[/img][/url]*--^--*[iurl=#op_intro][img height=20 width=20]https://i.imgur.com/X523CG1.png[/img][/iurl]*--^--*[iurl=#op_communityinterest][img height=20 width=20]https://i.imgur.com/qrlmmAP.png[/img][/iurl]
[/center]
[hr]
[anchor=op_socialmedia]
[center]
[u][b][font=Verdana, Arial][size=14pt]Social Media[/size][/font][/b][/u]
   [table][tr][td]
   [/td]
   [td]
[u][b][font=Verdana, Arial][size=10pt]  Facebook  [/size][/font][/b][/u]
[center][url=https://www.facebook.com/TechC01n/][IMG height=75 width=75]http://oi60.tinypic.com/4re3ki.jpg[/img][/url][/center]
   [/td]
   [td]
[u][b][font=Verdana, Arial][size=10pt]  Twitter    [/size][/font][/b][/u]
[url=https://twitter.com/TechcoinGroup][IMG height=75 width=75]http://oi58.tinypic.com/14jat53.jpg[/img][/url]
   [/td]
   [td]
[u][b][font=Verdana, Arial][size=10pt]  Reddit     [/size][/font][/b][/u]
[center][url=http://www.reddit.com/r/techcoin/][IMG height=75 width=75]http://oi58.tinypic.com/30uftyr.jpg[/img][/url][/center]
   [/td]
   [td]

   [/td][/tr][/table]
[hr]
[center]
[iurl=#op_communityinterest][img height=20 width=20]https://i.imgur.com/qrlmmAP.png[/img][/iurl]*--^--*[iurl=#op_intro][img height=20 width=20]https://i.imgur.com/X523CG1.png[/img][/iurl]*--^--*[url=http://tech-commons.wix.com/tech-coin-community][img height=20]http://oi57.tinypic.com/2i2acgl.jpg[/img][/url]*--^--*[iurl=#op_intro][img height=20 width=20]https://i.imgur.com/X523CG1.png[/img][/iurl]*--^--*[iurl=#op_communityinterest][img height=20 width=20]https://i.imgur.com/qrlmmAP.png[/img][/iurl]
[/center]
[hr]
[anchor=op_translations]
[u][b][font=Verdana, Arial][size=14pt] Translations [/size][/font][/b][/u]
   [table][tr][td]
   [/td]
   [td]
[center][url=https://bitcointalk.org/index.php?topic=818290.0]Français (French)[/url][/center]
   [/td]
   [td]
[center][url=https://bitcointalk.org/index.php?topic=1530070.0]Ελληνικά (Greek)[/url][/center]
   [/td]
   [td]

   [/td]
   [td]

   [/td][/tr][/table]
[hr]
[center]
[iurl=#op_communityinterest][img height=20 width=20]https://i.imgur.com/qrlmmAP.png[/img][/iurl]*--^--*[iurl=#op_intro][img height=20 width=20]https://i.imgur.com/X523CG1.png[/img][/iurl]*--^--*[url=http://tech-commons.wix.com/tech-coin-community][img height=20]http://oi57.tinypic.com/2i2acgl.jpg[/img][/url]*--^--*[iurl=#op_intro][img height=20 width=20]https://i.imgur.com/X523CG1.png[/img][/iurl]*--^--*[iurl=#op_communityinterest][img height=20 width=20]https://i.imgur.com/qrlmmAP.png[/img][/iurl]
[/center]
[hr]
[anchor=op_marketcapitalization]
[center]
[u][b][font=Verdana, Arial][size=14pt]Market Capitalization[/size][/font][/b][/u]

[b]WorldCoinIndex                [color=red]CoinMarketCap[/color][/b]
[url=http://worldcoinindex.com/coin/Techcoin][IMG]http://oi60.tinypic.com/195og0.jpg[/img][/url][url=http://coinmarketcap.com/currencies/techcoin/][IMG]http://oi60.tinypic.com/195og0.jpg[/img][/url]
[/center]
[hr]
[center]
[iurl=#op_communityinterest][img height=20 width=20]https://i.imgur.com/qrlmmAP.png[/img][/iurl]*--^--*[iurl=#op_intro][img height=20 width=20]https://i.imgur.com/X523CG1.png[/img][/iurl]*--^--*[url=http://tech-commons.wix.com/tech-coin-community][img height=20]http://oi57.tinypic.com/2i2acgl.jpg[/img][/url]*--^--*[iurl=#op_intro][img height=20 width=20]https://i.imgur.com/X523CG1.png[/img][/iurl]*--^--*[iurl=#op_communityinterest][img height=20 width=20]https://i.imgur.com/qrlmmAP.png[/img][/iurl]
[/center]
[hr]
[anchor=op_communitystakepledges]
[center]
[u][b][font=Verdana, Arial][size=14pt]Community Stake Pledges:[/size][/font][/b][/u]

edn247 >    [url=https://chainz.cryptoid.info/tech/address.dws?TKsCScQtVWzPs2XwmAjWUu79owY3RGYuqU.htm][img]http://oi61.tinypic.com/2v1rssw.jpg[/img][/url]    cecilbdemented >   [url=https://chainz.cryptoid.info/tech/address.dws?TLKAxBfMyKUtzm7cVdsRrUgxFqL2LKupYc.htm][img]http://oi61.tinypic.com/2v1rssw.jpg[/img][/url]   Testing Crypto >  [url=https://chainz.cryptoid.info/tech/address.dws?TPpBHa6MinEkPmnfTFo6cTNsKqbUteDqRu.htm][img]http://oi61.tinypic.com/2v1rssw.jpg[/img][/url]       
Invest4al >   [url=https://chainz.cryptoid.info/tech/address.dws?TW3aoVEg9pQ56YBcaBCYxJMRAu4CPpPDFW.htm][img]http://oi61.tinypic.com/2v1rssw.jpg[/img][/url]   uaivj >   [url=https://chainz.cryptoid.info/tech/address.dws?TEA2hQJXa8jabkDJB1o3PvPCLvXiN92gc1.htm][img]http://oi61.tinypic.com/2v1rssw.jpg[/img][/url]

^   Pledge Links   ^

Please send any updates via PM, to add or change your pledge address here (Zero Balances will be removed):
[url=https://bitcointalk.org/index.php?action=profile;u=352756][img]http://oi58.tinypic.com/29pswo0.jpg[/img][/url]


[b][font=Verdana, Arial]These users have pledged to hold TECH and keep their wallet open as much as possible to support the network.[/font][/b]
[img]http://oi58.tinypic.com/hrd7pz.jpg[/img]
[/center]
[hr]
[center]
[iurl=#op_communityinterest][img height=20 width=20]https://i.imgur.com/qrlmmAP.png[/img][/iurl]*--^--*[iurl=#op_intro][img height=20 width=20]https://i.imgur.com/X523CG1.png[/img][/iurl]*--^--*[url=http://tech-commons.wix.com/tech-coin-community][img height=20]http://oi57.tinypic.com/2i2acgl.jpg[/img][/url]*--^--*[iurl=#op_intro][img height=20 width=20]https://i.imgur.com/X523CG1.png[/img][/iurl]*--^--*[iurl=#op_communityinterest][img height=20 width=20]https://i.imgur.com/qrlmmAP.png[/img][/iurl]
[/center]
[hr]
[anchor=op_communityinterest]
[center]
[size=18pt][u][b][font=Verdana, Arial]TECH (community interests)[/b][/u][/size]
[size=12pt][u][b][font=Verdana, Arial]PM with any community contact, optional additions:[/b][/u][/size]
| [url=https://tradesatoshi.com/Vote]Tradesatoshi.com Vote[/url] | [url=https://poswallet.com/addcoin.php]PoSWallet.com Vote[/url] |
[url=https://bitcointalk.org/index.php?action=profile;u=352756][img]http://oi58.tinypic.com/b876o2.jpg[/img][/url]
[/center]
[hr]
[center]
| [iurl=#op_specifications]Specifications[/iurl] | [iurl=#op_community]Community Members[/iurl] | [iurl=#op_timeline]Timeline[/iurl] | [iurl=#op_wallet]Wallet[/iurl] | [iurl=#op_exchanges]Exchanges[/iurl] | [iurl=#op_blockexplorers]BlockExplorers[/iurl] |
| [iurl=#op_socialmedia]Social Media[/iurl] | [iurl=#op_translations]Translations[/iurl] | [iurl=#op_marketcapitalization]Market Capitalization[/iurl] | [iurl=#op_communitystakepledges]Community Stake Pledges[/iurl] | [iurl=#op_communityinterest]TECH (community interests)[/iurl] |
[iurl=#op_communityinterest][img height=20 width=20]https://i.imgur.com/qrlmmAP.png[/img][/iurl]*--^--*[iurl=#op_intro][img height=20 width=20]https://i.imgur.com/X523CG1.png[/img][/iurl]*--^--*[url=http://tech-commons.wix.com/tech-coin-community][img height=20]http://oi57.tinypic.com/2i2acgl.jpg][/img][/url]*--^--*[iurl=#op_intro][img height=20 width=20]https://i.imgur.com/X523CG1.png[/img][/iurl]*--^--*[iurl=#op_communityinterest][img height=20 width=20]https://i.imgur.com/qrlmmAP.png[/img][/iurl]
[/center]
