[center]
[size=10pt][b][font=Verdana, Arial][color=#B43104]~~ Most recent edit made: Wedsenday, March 22, 2017 ~~
**Rebuilding FIRE one branch @ a time, help keep FIRE stable & innovative**
- FIRE v4.0.1.0 Release (updated graphics, with the idea for a real graphics update)

[b][i][u][size=14pt][color=#B43104]          [url=http://crypto-community.wixsite.com/fire-coin-community]Template Website[/url]          [/color][/size][/u][/i][/b]

[i][b]~Fire Coin was an X15 (BitBlock) mined coin.
~It's in the Bit Block Forging (PoS) only stage.[/b][/i]
[/center]
[hr]
[center]

[b][i][u][size=14pt][color=#B43104]          Specifications          [/color][/size][/u][/i][/b]

Abbreviation: FIRE
RPC Port: 49698 P2P Port: 49697
Bit Block Forging (PoS) Started on Block 4000
BBF (PoS) Minimal Stake Age: 1 hour /15 Blocks
1% Annual PoS Interest
Max Coins: ~150,000
(Current 98,377 FIRE @ 0.1% average inflation)
[u]System Requirements:[/u]
160MB disk space | 53.9-160MB RAM/memory
(this will very as the chain grows)
[u]4.0 | 4.0.0.1 deps:[/u]
mgw48-mt-s-1_55
boost_1_55_0
db-4.8.30.NC
openssl-1.0.1l 15 Jan 2015
libpng-1.6.12
qrencode-3.4.3

[hr]
[hr]
[center][url=http://cryptoguru.tk][color=#0080FF][b][u]        Cryptoguru        [/u][/b][/color][/url]

[url=http://cryptoguru.tk/NetworkInfo/index.php?Currency=FIRE][color=#B43104][b]          Firecoin (FIRE)          [/b][/color][/url][/center]

Just incase anyone else has the same problem: Windows =
start > type %appdata% in the search bar > open the roaming folder > open the Firecoin folder
create new text document > name it Firecoin.conf > make sure it's .conf & not [s].txt.conf[/s]
C:\Users\"username"\AppData\Roaming\Firecoin

[code]
rescan=1
rpcport=49698
port=49697
maxconnections=10
rpcallowip=127.0.0.1
addnode=162.220.166.125
addnode=104.236.167.70
addnode=78.46.92.72
addnode=50.64.76.151
addnode=50.83.4.208
[/code]
rescan=1  //helps sync from new wallet swap, you might have to restart it @ 4000, 4500, 5000 blocks
rpcport=49698  //set to allow rpc calls
port=49697  //not really needed, only for mining
maxconnections=10  //should never need more than 10 nodes, unless masternode or seednode
rpcallowip=127.0.0.1  //allows the rpc port to be set
addnode=162.220.166.125  //pull from one of the block explorers above
[/center]
[hr]
[center]
[b][i][u][size=14pt][color=#B43104]               Downloads               [/color][/size][/u][/i][/b]

   [table][tr][td]
   [/td][td]
[center][color=#B40404][i][b][u]        FIRE v4.0     (old design)        [/u][/b][/i][/color][/center]

[url=https://github.com/techcoincommunity/firecoin/releases][size=12pt][i][b]Github | Downloads[/b][/i][/size][/url]

[u][i][b][color=#B43104]File identification[/color][/b][/i][/u]
[size=5pt]MD5 ac3cd30bf062592c4b21a16a7bdbd33f
SHA1 1cfce408873dc8c0137088ee6c99110065e12a23
SHA256 18e63ab747eff8928a42e10c31da6246b088deefb34bcb809a3fea827e18e43c
ssdeep393216:Ea1+UipHLvlr/9tfsgvcBKP6oNx1elX7xeqrUmSu7JgMRao4Jsv6tWKFdu9C:YZnEgv2q6own7JVR
authentihash  26e260369e61215ed9b8e7e946c91c31b32b0a13e8adcf39be7ca286e8da369e
imphash  1268d324ec63ed1a4e16e4b3b35e483a
File size 22.0 MB ( 23117312 bytes )
File type Win32 EXE
Magic literalPE32 executable for MS Windows (GUI) Intel 80386 32-bit
TrID	InstallShield setup (46.2%)
Win32 EXE PECompact compressed (generic) (44.6%)
Win32 Executable (generic) (4.8%)
Generic Win/DOS Executable (2.1%)
DOS Executable Generic (2.1%)[/size]
   [/td][td]
[center][color=#B40404][i][b][u]FIRE v4.0.1
(splash screen needs a unique Firecoin (FIRE) design)[/u][/b][/i][/color][/center]

[url=https://github.com/techcoincommunity/firecoin/releases][size=12pt][i][b]Github | Downloads[/b][/i][/size][/url]

[color=#B40404][u][i][b]File identification[/b][/i][/u][/color]
[size=5pt]MD5 3f923a03eb5239a6fb1b811b36d4b462
SHA1 63eaf9063a2df1bb0093acfcd18a338ceda2b6a8
SHA256 b53073c4909f3b1448da8c962710354d238edf8352a4d94f3f61ec0574b508c0
ssdeep393216:RR8hQZP5AbSBOCPZmXm94c8eNdgl3pfHHUp/t37tgMRa6ZJsv6tWKFdu9CqC:JTRmXgP8ecs7tVReC
authentihash  a1775fcd68c1f0ff65b8fed3a869b029bca0c51028ed069f4f33969ece7ab79b
imphash  1268d324ec63ed1a4e16e4b3b35e483a
File size 22.1 MB ( 23174656 bytes )
File type Win32 EXE
Magic literalPE32 executable for MS Windows (GUI) Intel 80386 32-bit
TrID	InstallShield setup (46.2%)
Win32 EXE PECompact compressed (generic) (44.6%)
Win32 Executable (generic) (4.8%)
Generic Win/DOS Executable (2.1%)
DOS Executable Generic (2.1%)[/size]
   [/td][/tr][/table]
[/center]
[hr]
[center]
 [table][tr][td]
 [/td]
 [td]
[b][i][u][size=12pt][color=#B43104]        Exchanges        [/color][/size][/u][/i][/b]

[center][url=https://yobit.net/en/trade/FIRE/BTC]YoBit.net[/url][/center]
 [/td]
 [td]
[b][i][u][size=12pt][color=#B43104]        Market Capitalization        [/color][/size][/u][/i][/b]

[center][url=http://coinmarketcap.com/currencies/firecoin/]CoinMarketCap[/url][/center]
 [/td][/tr][/table]

 [table][tr][td]
 [/td]
 [td]
[b][i][u][size=12pt][color=#B43104]        Social        [/color][/size][/u][/i][/b]

[center][url=https://twitter.com/FirecoinX15]@FirecoinX15[/url]

[url=http://www.reddit.com/r/Fire_Coin/]Reddit[/url][/center]
 [/td]
 [td]
[b][i][u][size=12pt][color=#B43104]        Games        [/color][/size][/u][/i][/b]

[center][url=https://firecoindice.kranzworthmedia.com]kranzworthmedia.com[/url][/center]
 [/td]
 [td]
[b][i][u][size=12pt][color=#B43104]        Faucets        [/color][/size][/u][/i][/b]

[center][url=http://cryptoguru.tk/Faucet/index.php?Currency=FIRE]Cryptoguru.tk[/url][/center]
 [/td][/tr][/table]
[/center]
[hr]
[center]
[b][i][u][size=14pt][color=#B43104]     Community Development Funds | Tips | Donations    [/color][/size][/u][/i][/b]
BTC: 1HRAGE69X6qGWmsC1b91c81v5srDzVkAWw  |  FIRE: FANJHAXaumHXKwo1DCr6B43G15YBrkUPfn
[table][tr][td]
 [/td]
 [td]
[center][url=https://chainz.cryptoid.info/fire/][color=#0080FF][b][u]          CryptoID          [/u][/b][/color][/url]

[url=https://chainz.cryptoid.info/fire/][color=#B43104][b]          Firecoin (FIRE)          [/b][/color][/url][/center]
 [/td]
 [td]
[center][url=https://www.blocktrail.com/BTC/tx/c0f0ef6059ba8e914dce7aa88788da0d8ff06a95ad8bf3ea85d71d4b67c1fb34][color=#B43104][b][u]                    BlockTrail                    [/u][/b][/color][/url]

[url=https://www.blocktrail.com/BTC/address/1J4SLfCvFCZKMv5WjEYk2qFM4Vj3xBfcXo][color=#B43104][b]          [btc]  1J4SLfCvFCZKMv5WjEYk2qFM4Vj3xBfcXo          [/b][/color][/url][/center]
[/td][/tr][/table]

Thanks again fairglu, Firecoin (FIRE) Premium Expired on: 2016-10-19
[/center]
[hr]
[center]
[table][tr][td]
 [/td]
 [td]
[center][url=http://][color=#0080FF][b][u]          Cryptoguru          [/u][/b][/color][/url]

[url=http://][color=#B43104][b]          Firecoin (FIRE)          [/b][/color][/url][/center]
 [/td]
 [td]
[center][url=https://www.blocktrail.com/BTC/address/18bFfs7i5PcUnoHT5TpGUAb35WwxCCYHQa][color=#B43104][b][u]                    BlockTrail                    [/u][/b][/color][/url]

[url=https://www.blocktrail.com/BTC/address/18bFfs7i5PcUnoHT5TpGUAb35WwxCCYHQa][color=#B43104][b]          [btc]  18bFfs7i5PcUnoHT5TpGUAb35WwxCCYHQa          [/b][/color][/url][/center]
[/td][/tr][/table]

Thanks again GrinZ, Firecoin (FIRE) Premium Expired on: 2016-05-17
[/center]
[hr]
[center]
[size=10pt][color=#B43104]     BTC Donation to CryptoID | fairglu from *Sakura*    [/color][/size]
Tx: b967d60e3de3dff76da6eb962c163cd4ce959fbd1341d486f7a0d38c6cb7232b //0.015 BTC

[size=10pt][color=#B43104]     BTC Donation to MultiFaucet | GrinZ from Testing Crypto    [/color][/size]
Tx: 98aba71e464309c6cad54ef85597defa568871fcddae4bc6a7f735b381b6c9c0 //0.02046 BTC

[size=10pt][color=#B43104]     FIRE Donation to MultiFaucet | GrinZ from Testing Crypto    [/color][/size]
Tx: 6b0dbc91a5cefddab3ed57c8de280a7e46982f504961b888b440de7743defb74 //100 FIRE
Tx: 4a76e0ac77f462538587aefce7c89bf61dc94b9e89db12117ba032dca90fad4a //150 FIRE

[size=10pt][color=#B43104]     FIRE Donation from *Sakura* to Testing Crypto    [/color][/size]
Tx: dffabef98fd8ba99cd1bdf56f94be8a17cf5e6d06b1c92944990f461a08ed628  //500 FIRE

[size=10pt][color=#B43104]     FIRE Donation from *Sakura* to cecilbdemented    [/color][/size]
Tx: 5f350cf29856dd4cc6989310594f10e1638178702097c6d6bcfa96f8e45f178b  //500 FIRE
[/center]
[hr]
[hr]
[center]
[b][color=#B43104]
**Previous Developer/Promoters/Community efforts done to rebuild FIRE**
[/color][/b]

~The original developer (Carson K.) & the second development team (tom14cat14, s3cr3t1, DrSnAzZy, CryptocoinTools) have left FIRE. Thank you for the efforts you made to build FIRE. Also a thanks to Earlz for testing with FIRE, as well as any others forking FIRE to launch other coins. Looks like edn247 also tried to help FIRE with an update, making FIRE PoW & PoS again? A true community coin since launch, lets show the world FIRE wasn't a wasted resource.

[url=https://bitcointalk.org/index.php?topic=669757.msg7575452#msg7575452]Old Thread (OP or ANN)     [/url][url=https://bitcointalk.org/index.php?topic=702951.msg7946513#msg7946513]Old Thread (OP or ANN)[/url]


[b][i][u][size=14pt][color=#B43104]            Outdated Translation Threads            [/color][/size][/u][/i][/b]

[b][i][color=#B43104]
Chinese  <>  Spanish  <>  Italian  <>  Portuguese  <>  Russian #1 <> Russian #2
[/color][/i][/b]

[url=https://bitcointalk.org/index.php?topic=756536]Old Thread     [/url][url=https://bitcointalk.org/index.php?topic=755757.0]Old Thread     [/url][url=https://bitcointalk.org/index.php?topic=757304]Old Thread     [/url][url=https://bitcointalk.org/index.php?topic=760275]Old Thread     [/url][url=https://bitcointalk.org/index.php?topic=764227]Old Thread     [/url][url=https://bitcointalk.org/index.php?topic=765715.0]Old Thread[/url]

[b][i][u][size=14pt][color=#B43104]            Outdated Market Capitalization            [/color][/size][/u][/i][/b]

[b][i][color=#B43104][u]WorldCoinIndex[/u][/color][/i][/b]

[url=http://worldcoinindex.com/coin/Firecoin]WorldCoinIndex[/url]
[/center]
