[quote author=FIRE-community link=topic=972809.msg10621398#msg10621398 date=1425224171]
[center]
[size=10pt][b][font=Verdana, Arial][color=#B43104]~~ Most recent edit made: Tuesday, February 13, 2018 ~~
**Rebuilding FIRE one branch @ a time, help keep FIRE stable & innovative**
- FIRE v4.0.1.0 Release (updated graphics, with the idea for a real graphics update)

[b][i][u][size=14pt][color=#B43104]          [url=http://bit.ly/2u0GaYL]Template Website[/url]          [/color][/size][/u][/i][/b]

[i][b]~Fire Coin was an X15 (BitBlock) mined coin.
~It's in the Bit Block Forging (PoS) only stage.[/b][/i]
[/center]
[hr]
[center]

[b][i][u][size=14pt][color=#B43104]          Specifications          [/color][/size][/u][/i][/b]

Abbreviation: FIRE
RPC Port: 49698 P2P Port: 49697
Bit Block Forging (PoS) Started on Block 4000
BBF (PoS) Minimal Stake Age: 1 hour /15 Blocks
1% Annual PoS Interest
Max Coins: ~150,000
(Current 98600 FIRE @ 0.1% average inflation)
[u]System Requirements:[/u]
>200MB disk space | RAM/memory
(this will very as the chain grows)
[u]4.0.0.1 deps:[/u]
mgw48-mt-s-1_55
boost_1_55_0
db-4.8.30.NC
openssl-1.0.1l 15 Jan 2015
libpng-1.6.12
qrencode-3.4.3

[hr]
[hr]
 [table][tr][td]
 [/td]
 [td]
[center]
[b][i][u][size=14pt][color=#B43104]               Downloads               [/color][/size][/u][/i][/b]

[url=http://bit.ly/2s8hGLT][size=12pt][i][b]Github | Downloads[/b][/i][/size][/url]
[/center]
 [/td]
 [td]
[center][b][u][size=14pt][color=#B43104]        Block Explorer        [/color][/size][/u][/b]

[url=http://cryptoguru.tk/NetworkInfo/index.php?Currency=FIRE][b][size=12pt]          Cryptoguru          [/size][/b][/url][/center]
 [/td][/tr][/table]


Just incase anyone else has the same problem: Windows =
start > type %appdata% in the search bar > open the roaming folder > open the Firecoin folder
create new text document > name it Firecoin.conf > make sure it's .conf & not [s].txt.conf[/s]
C:\Users\"username"\AppData\Roaming\Firecoin

[code]
rescan=1
rpcport=49698
port=49697
maxconnections=100
rpcallowip=127.0.0.1
addnode=50.83.4.208
addnode=188.113.196.252
addnode=104.236.167.70
addnode=162.220.166.125
addnode=182.55.186.7
[/code]
rescan=1  //helps sync from new wallet swap, you might have to restart it @ 4000, 4500, 5000 blocks
rpcport=49698  //mining
port=49697  //p2p
maxconnections=10  //max amont of node connections to allow
rpcallowip=127.0.0.1  //allows the rpc port to be set
addnode=1.1.1.1:49697  //connecting any & all peers
connect=1.1.1.1:49697 //only allowing certain peers
   [table][tr][td]
   [/td][td]
Block Explorer Info: June 2017
Chain Age:    1079.4 days
AVG Block Time:    577 sec.
Coin Supply:    98579.65707345 FIRE          
Total Fee:    6.30836999 FIRE
Funded Addresses:    6017
Empty Addresses:    7796
Total Addresses:    13813
   [/td][td]
Block Explorer Info: July 2017
Chain Age:    1098.3 days
Synchronisation speed:    98 blocks/day
AVG Block Time:    578 seconds
Coin Supply:    98594.12973270 FIRE
Total Fee:    6.63123000 FIRE
Funded Addresses:    6484
Empty Addresses:    7984
Total Addresses:    14468
   [/td][/tr][/table]
[/center]
[hr]
[center]
 [table][tr][td]
 [/td]
 [td]
[b][i][u][size=12pt][color=#B43104]        Exchanges        [/color][/size][/u][/i][/b]

[center][url=https://yobit.net/en/trade/FIRE/BTC]YoBit.net[/url][/center]
 [/td]
 [td]
[b][i][u][size=12pt][color=#B43104]        Market Capitalization        [/color][/size][/u][/i][/b]

[center][url=http://coinmarketcap.com/currencies/firecoin/]CoinMarketCap[/url][/center]
 [/td][/tr][/table]

 [table][tr][td]
 [/td]
 [td]
[b][i][u][size=12pt][color=#B43104]        Social        [/color][/size][/u][/i][/b]

[center][url=https://twitter.com/FirecoinX15]@FirecoinX15[/url]

[url=http://www.reddit.com/r/Fire_Coin/]Reddit[/url][/center]
 [/td]
 [td]
[b][i][u][size=12pt][color=#B43104]        Games        [/color][/size][/u][/i][/b]
 [/td]
 [td]
[b][i][u][size=12pt][color=#B43104]        Faucets        [/color][/size][/u][/i][/b]
[center][url=http://cryptoguru.tk/Faucet/index.php?Currency=FIRE]Cryptoguru.tk[/url]
 [/td][/tr][/table]
[/center]
[hr]
[center]
[b][i][u][size=14pt][color=#B43104]     Community Development Funds | Tips | Donations    [/color][/size][/u][/i][/b]
BTC: 1HRAGE69X6qGWmsC1b91c81v5srDzVkAWw  |  FIRE: FB6Ws7GTBvMQcEoFz6zSTMYFQyEtm3aiPf
[table][tr][td]
 [/td]
 [td]
[center][url=http://cryptoguru.tk/CurrencyList/index.php?Currency=FIRE][color=#0080FF][b][u]          Cryptoguru          [/u][/b][/color][/url]

[url=http://cryptoguru.tk/CurrencyInfo/index.php?Currency=FIRE][color=#B43104][b]          Firecoin (FIRE)          [/b][/color][/url][/center]
 [/td]
 [td]
[center][url=https://www.blocktrail.com/BTC/address/18bFfs7i5PcUnoHT5TpGUAb35WwxCCYHQa][color=#B43104][b][u]                    BlockTrail                    [/u][/b][/color][/url]

[url=https://www.blocktrail.com/BTC/address/18bFfs7i5PcUnoHT5TpGUAb35WwxCCYHQa][color=#B43104][b]          [btc]  18bFfs7i5PcUnoHT5TpGUAb35WwxCCYHQa          [/b][/color][/url][/center]
[/td][/tr][/table]

Thanks again GrinZ, Firecoin (FIRE) Premium Expires on: 2017-07-15 00:31:53
[/center]
[hr]
[center]
[size=10pt][color=#B43104]     BTC Donation to Cryptoguru from Testing Crypto    [/color][/size]
Tx:  8bd5a9a3b1ed08bd84c5d549aba0805ed43ee8671103cb9bd03e51ed76df18e7 //0.005 BTC

[size=10pt][color=#B43104]     BTC Donation to Cryptoguru from Testing Crypto    [/color][/size]
Tx: 078472ce06efd310cd51a09ac3d7301fdfc1e3e670352670318e565d42e7faca //0.0055 BTC

[size=10pt][color=#B43104]     BTC Donation to CryptoID | fairglu from *Sakura*    [/color][/size]
Tx: b967d60e3de3dff76da6eb962c163cd4ce959fbd1341d486f7a0d38c6cb7232b //0.015 BTC

[size=10pt][color=#B43104]     BTC Donation to MultiFaucet | GrinZ from Testing Crypto    [/color][/size]
Tx: 98aba71e464309c6cad54ef85597defa568871fcddae4bc6a7f735b381b6c9c0 //0.02046 BTC

[size=10pt][color=#B43104]     FIRE Donation to MultiFaucet | GrinZ from Testing Crypto    [/color][/size]
Tx: 6b0dbc91a5cefddab3ed57c8de280a7e46982f504961b888b440de7743defb74 //100 FIRE
Tx: 4a76e0ac77f462538587aefce7c89bf61dc94b9e89db12117ba032dca90fad4a //150 FIRE

[size=10pt][color=#B43104]     FIRE Donation from *Sakura* to Testing Crypto    [/color][/size]
Tx: dffabef98fd8ba99cd1bdf56f94be8a17cf5e6d06b1c92944990f461a08ed628  //500 FIRE

[size=10pt][color=#B43104]     FIRE Donation from *Sakura* to cecilbdemented    [/color][/size]
Tx: 5f350cf29856dd4cc6989310594f10e1638178702097c6d6bcfa96f8e45f178b  //500 FIRE
[/center]
[hr]
[center][b][i][u][size=14pt][color=#B43104] Rich List (8/21/2017): [/color][/size][/u][/i][/b]
1 	F8pzq2eDheK85pBwyreqiDe7cuFH4rsGLo 	2014-10-25 11:29:29::2014-11-18 18:22:48 	10523.00000000
(10.66821589%) 	10523.00000000::(10.66821589%)
2 	F651UDZb7rKyJFFRcidtHSfmtxxpAbLUSN 	2014-10-29 13:13:25::2014-11-18 20:14:45 	6209.00000000
(6.29468331%) 	16732.00000000::(16.96289921%)
3 	F9kur5AnVEHR9j3SADPMvA8NcGgvXCi6uX 	2015-03-29 11:12:30::2017-08-10 03:39:40 	5910.66446962
(5.99223079%) 	22642.66446962::(22.95513000%)
4 	FHLKQVfVhJeVE4aKPSzxj5pvvwTxcEfrGJ 	2014-10-29 13:13:25::2014-11-18 20:14:45 	5731.00000000
(5.81008698%) 	28373.66446962::(28.76521699%)
5 	FGdaaQqU52EZ3Vs8JWe9cVTikvU6Grue8s 	2014-09-30 16:57:23::2015-02-20 17:29:01 	5017.04245317
(5.08627692%) 	33390.70692279::(33.85149391%)
6 	F5w8wFCjrEfSMhZxntt3tDrfj91KE28ZUZ 	2014-10-29 13:13:25::2014-11-18 20:32:47 	4920.00000000
(4.98789529%) 	38310.70692279::(38.83938921%)
7 	FUjEmg3A2D8DRWztHbQYzuua8pBUx4rX5h 	2014-11-13 21:37:08::2014-11-18 20:32:47 	3482.00000000
(3.53005110%) 	41792.70692279::(42.36944031%)
8 	F6F5K93mzf6m91MjzBVo6DJNYmMgkccQPj 	2014-11-30 21:13:18::2014-12-03 20:49:08 	3047.00000000
(3.08904816%) 	44839.70692279::(45.45848848%)
9 	FTDnueM6THmtkn14sA69sas8viPdizWBkh 	2016-03-25 01:17:21::2017-08-10 01:35:08 	2864.97058729
(2.90450677%) 	47704.67751008::(48.36299525%)
10 	FCitksj1vvcQFrLaft5tkQePeyEAScEHX2 	2016-11-16 15:23:02::2017-08-09 18:44:55 	2476.12358600
(2.51029373%) 	50180.80109608::(50.87328899%)
11 	FAhZw9SXHji3Q5bskUaTV122kSHbNznF4N 	2014-10-16 13:51:52::2014-11-19 10:34:40 	2473.00000000
(2.50712704%) 	52653.80109608::(53.38041603%)
12 	F8abZRvpugicpNGnwMqbA3CxjYtL6rdAB9 	2015-02-17 23:05:09::2017-06-13 17:00:04 	1530.52879808
(1.55164987%) 	54184.32989416::(54.93206591%)
13 	FSmp14wKXWAMvdLUz3Uz2eGJwNwtiHePVH 	2014-10-29 00:22:24::2014-11-19 15:25:32 	1280.10000000
(1.29776519%) 	55464.42989416::(56.22983111%)
14 	FPxVaFtLRB4su6gQrYkr2v1VLvYu54wqCa 	2014-07-27 12:40:58::2015-02-28 14:20:41 	1227.28070080
(1.24421699%) 	56691.71059496::(57.47404811%)
15 	F7WdVg31ZYE3FwALP2o9P2jPUhnPH8TSTG 	2016-10-11 15:14:08::2017-08-10 03:42:27 	1202.05188166
(1.21864002%) 	57893.76247662::(58.69268813%)
16 	FG4net7GeMySvAK5cpCfs4iaykgSXzTvLW 	2014-06-29 03:33:23::2014-07-12 13:14:29 	1200.00008000
(1.21655990%) 	59093.76255662::(59.90924804%)
17 	FEe5tEZtxtheLEUpRixT8FMMc5yffG5J8t 	2014-10-16 06:42:07::2014-11-27 08:31:41 	1000.00014000
(1.01379999%) 	60093.76269662::(60.92304804%)
18 	F68knR4x47Hz8XKz9JCja9QDezrDrZErNv 	2016-11-16 15:45:17::2016-11-16 15:45:17 	1000.00000000
(1.01379985%) 	61093.76269662::(61.93684790%)
19 	FS5E6rMFiAZokdsg3Y92XvtQUekUwCcCN9 	2014-10-20 22:46:59::2017-08-05 10:14:13 	992.57878785
(1.00627623%) 	62086.34148447::(62.94312413%)
20 	FTtTpEUwyweTdrvzHEiUZfiEpiM518pYm9 	2014-06-29 06:03:22::2014-11-20 15:29:53 	925.00000000
(0.93776487%) 	63011.34148447::(63.88088900%)
21 	FTtjyJ32HhvqXULBrD5G44SmLJZAiHgK3A 	2014-07-13 12:22:01::2015-04-09 18:20:34 	889.50547500
(0.90178052%) 	63900.84695947::(64.78266953%)
22 	F8hCrQbBZRSv9gDJHfB9mTDZnACCdABUHg 	2015-03-13 02:56:35::2017-08-09 21:21:02 	800.57865618
(0.81162653%) 	64701.42561565::(65.59429605%)
23 	FDMqtfENta5SnmZtEwRCduiPGgfbvPgGbS 	2014-07-09 10:04:42::2014-11-22 23:38:44 	790.00000000
(0.80090189%) 	65491.42561565::(66.39519794%)
24 	FNZvx1XAQPBsvbTP8teNZ3g4ESzXQc2gon 	2015-03-01 16:42:10::2017-08-05 10:19:18 	782.16990898
(0.79296374%) 	66273.59552463::(67.18816168%)
25 	FKnqnpQabmrGsuGGjqDkNyEocD7VdDEKne 	2017-06-10 11:25:19::2017-08-10 03:41:54 	780.03994864
(0.79080439%) 	67053.63547327::(67.97896607%)[/center]
[hr]
[hr]
[center]
[b][color=#B43104]
**Previous Developer/Promoters/Community efforts done to rebuild FIRE**
[/color][/b]

~The original developer (Carson K.) & the second development team (tom14cat14, s3cr3t1, DrSnAzZy, CryptocoinTools) have left FIRE. Thank you for the efforts you made to build FIRE. Also a thanks to Earlz for testing with FIRE, as well as any others forking FIRE to launch other coins. Looks like edn247 also tried to help FIRE with an update, making FIRE PoW & PoS again? A true community coin since launch, lets show the world FIRE wasn't a wasted resource.

[url=https://bitcointalk.org/index.php?topic=669757.msg7575452#msg7575452]Old Thread (OP or ANN)     [/url][url=https://bitcointalk.org/index.php?topic=702951.msg7946513#msg7946513]Old Thread (OP or ANN)[/url]


[b][i][u][size=14pt][color=#B43104]            Outdated Translation Threads            [/color][/size][/u][/i][/b]

[b][i][color=#B43104]
Chinese  <>  Spanish  <>  Italian  <>  Portuguese  <>  Russian #1 <> Russian #2
[/color][/i][/b]

[url=https://bitcointalk.org/index.php?topic=756536]Old Thread     [/url][url=https://bitcointalk.org/index.php?topic=755757.0]Old Thread     [/url][url=https://bitcointalk.org/index.php?topic=757304]Old Thread     [/url][url=https://bitcointalk.org/index.php?topic=760275]Old Thread     [/url][url=https://bitcointalk.org/index.php?topic=764227]Old Thread     [/url][url=https://bitcointalk.org/index.php?topic=765715.0]Old Thread[/url]

[b][i][u][size=14pt][color=#B43104]            Outdated Market Capitalization            [/color][/size][/u][/i][/b]

[b][i][color=#B43104][u]WorldCoinIndex[/u][/color][/i][/b]

[url=http://worldcoinindex.com/coin/Firecoin]WorldCoinIndex[/url]

[b][i][u][size=14pt][color=#B43104]            Outdated Block Explorers            [/color][/size][/u][/i][/b]

[table][tr][td]
 [/td]
 [td]
[center][url=https://chainz.cryptoid.info/fire/][color=#0080FF][b][u]          CryptoID          [/u][/b][/color][/url]

[url=https://chainz.cryptoid.info/fire/][color=#B43104][b]          Firecoin (FIRE)          [/b][/color][/url][/center]
 [/td]
 [td]
[center][url=https://www.blocktrail.com/BTC/tx/c0f0ef6059ba8e914dce7aa88788da0d8ff06a95ad8bf3ea85d71d4b67c1fb34][color=#B43104][b][u]                    BlockTrail                    [/u][/b][/color][/url]

[url=https://www.blocktrail.com/BTC/address/1J4SLfCvFCZKMv5WjEYk2qFM4Vj3xBfcXo][color=#B43104][b]          [btc]  1J4SLfCvFCZKMv5WjEYk2qFM4Vj3xBfcXo          [/b][/color][/url][/center]
[/td][/tr][/table]

Thanks again fairglu, Firecoin (FIRE) Premium Expired on: 2016-10-19
[/center]
[/quote]
